<html>
	<head>
		<title>Contato</title>
		<link rel="stylesheet" href="style.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
	</head>
	
	<!--MENU-->
<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li><a href="sugestoes.html"> MAIS </a></li>	
				<li id="clickcontato" ><a href="contato.html "> CONTATO </a></li>
						
			</ul>			
		</div>

	<!--BARRA DE APRESENTAÇÃO-->
	 
	
	  <div class="titlebanner">
		<nav>
			<div class="titlepage">
				<h2> Contatos </h2>
			</div>
		</nav>
	  </div>
	 
	
	<!-- CONTEÚDO -->
	
  
	<div id="cont">
		
		<!--FACEBOOK-->
		<div id="formcontato1">
			<div class="contatodes2">
				<h2>Facebook</h2>
				<h3>Conheça nossa página na rede social Facebook. Curta nosso perfil, comente as fotos e exponha sua opinião.</h3>
				<h4>www.facebook.com/condominiovilario</h4>
			</div>
			<div class="contatoimage2">
			<a href="http://www.facebook.com/condominiovilario" target="_blank">
				<img id="imgefect" src="img/indexbotom/facebotom.jpg" width="367" height="298"/>
			</a>
			</div>
		</div>
		
		<!--EMAIL-->
		<div id="formcontato1">
			<div class="contatodes">
				<h2>Email</h2>
				<h3>Você pode enviar um email diretamente para nossa equipe por meio desse endereço. 
				Nesse email você poderá enviar sugestões e entrar contato para falar sobre outros interesses</h3>
				<h4>sindicoizaqueu@outlook.com</h4>
			</div>	
			<div class="contatoimage">
				<img id="imgefect" src="img/img13.jpg" width="367" height="298"/>
			</div>
		</div>
		
		<!--TELEFONE-->
		<div id="formcontato1">
			<div class="contatodes2">
				<h2>Telefone</h2>
				<h3>Esse é o telefone da administração do condomínio. Os horários disponíveis são das 8h ás 14h de semana e das 8h ás 12h	 de sábado</h3>
				<h4>(011)2457-5184</h4>
			</div>
			<div class="contatoimage2">
				<img id="imgefect" src="https://scontent-a.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/p417x417/10968590_818531598219017_6206656264843950570_n.jpg?oh=ef38533a962d84c4bc538c14820749ce&oe=554C29FE" width="367" height="298"/>
			</div>
		</div>
		
		<!--LOCALIZAÇÃO-->
		<div id="formcontatolocal">
			
			<div id="contatolocal">
				<br>
				<br>
				<br>
				<br>
				<h2>Localização</h2>
					<h3>Av Benjamin Harris Hunnicutt, 1750</h3>
						<h3>Bairro Vila Rio de Janeiro</h3>
							<h3>Guarulhos, SP</h3>
								<h3> Clique no Local ao lado >>></h3>
								<h4>Ao Lado do Sonda</h4>
				<center>
				<div id="contatolocalsonda">
					
						<img src="img/sonda.jpg" width="150" height="100"/>
					
				</div>
				</center>
			</div>
			
			<div id="contatoimglocal">
				<a href="https://www.google.com.br/maps/dir//-23.4312236,-46.5373528/@-23.4317256,-46.5360653,16z" target=_blank>
					<img id="imgefect" src="img/img14.jpg" width="630" height="590"/>
				</a>
			</div>
		</div>
		
		<!--ADMINISTRADOR-->
		<div id="formcontato1">
			<div class="contatodesadm">
				<h2>Administrador do Site (Alberto Roque)</h2>
				<h3>Se gostou do site, entre em contato com o Administrador para construir um meio de comunicação na internet 
				para seu comércio ou empresa do SEU JEITO e por um ótimo PREÇO.</h3>
				<h4>alberto.roque097@hotmail.com</h4>
				<h4>Oi (11)9 6939-8742</h4>
					<img src="img/contato/SITE2.png" height="200" width="210"/>
					<img src="img/contato/SITE1.png" height="200" width="210"/>
					<img src="img/contato/SITE3.png" height="200" width="210"/>
					<img src="img/contato/SITE4.png" height="200" width="210"/>
					<img src="img/contato/SITE5.png" height="200" width="210"/>
					
			</div>
		</div>
	
	
	</div>
  
		<center>
		<div id="rodape">
			<img src="img/rodape.jpg" width="1120" alt=banner html"/>
		</div>
		</center>
	</center>
	</body>
</html>