<html>
	<head>
		<title>Fotos</title>
		<link rel="stylesheet" href="style.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  <script>
		  $(document).ready(function() 
		  {
		   

			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  </script>			
	</head>
	
<!--MENU-->
    <body>
		<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li id="clickfotos"   ><a href="fotos.html"   > FOTOS </a></li>
				<li><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
		</center>

	<!--BARRA DE APRESENTAÇÃO-->
	<center>
	  <div class="titlebanner">
		<nav>
			<div class="titlepage">
				<h2>Fotos</h2>
			</div>
		</nav>
	  </div>
	
	<!-- TEMPLATE FOTOS
		<a id="single_2" href="xxxxx">
		<img id="fotogalery" src="xxxxx" height="150" width="152" alt="banner html"/></a>
	-->
	
	<!-------------------------------------------------------------------------------CONTEÚDO-->
	
	
	<div id="wrapfoto">
	
		<!--clicque em baixo para adicionar fotos--><!--não foda o código-->
		
		<a id="single_2" href="img/lateral.jpg">
		<img id="fotogalery" src="img/lateral.jpg" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="img/fachada.jpg">
		<img id="fotogalery" src="img/fachada.jpg" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10994270_823632167708960_1688857967835596237_n.jpg?oh=1e8246d4a74ee40d05237983ed534105&oe=558BF94A">
		<img id="fotogalery" src="https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10994270_823632167708960_1688857967835596237_n.jpg?oh=1e8246d4a74ee40d05237983ed534105&oe=558BF94A" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10940486_823632071042303_1308455292967253380_n.jpg?oh=353f54e8f36a66ce9bf6b92290d8cc26&oe=559082B6">
		<img id="fotogalery" src="https://scontent.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10940486_823632071042303_1308455292967253380_n.jpg?oh=353f54e8f36a66ce9bf6b92290d8cc26&oe=559082B6" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10354075_821986491206861_7799556157358904124_n.jpg?oh=14f8dc27ad7c0e50735bf72fc7ec406e&oe=55930FFA&__gda__=1432192115_8add13dd3bb5fd2b4dff82d882e53e2f">
		<img id="fotogalery" src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10354075_821986491206861_7799556157358904124_n.jpg?oh=14f8dc27ad7c0e50735bf72fc7ec406e&oe=55930FFA&__gda__=1432192115_8add13dd3bb5fd2b4dff82d882e53e2f" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10391014_823631447709032_6448712687331266435_n.jpg?oh=7cc7878417d7489f8a8d09b301fd7597&oe=554965CB&__gda__=1435273538_edb80448cce440abbf234b5d6d217d26">
		<img id="fotogalery" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10391014_823631447709032_6448712687331266435_n.jpg?oh=7cc7878417d7489f8a8d09b301fd7597&oe=554965CB&__gda__=1435273538_edb80448cce440abbf234b5d6d217d26" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10984214_823631674375676_3397375051663639127_n.jpg?oh=a8d4ca6149471a3a793e198daae103e0&oe=558CD0EA">
		<img id="fotogalery" src="https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10984214_823631674375676_3397375051663639127_n.jpg?oh=a8d4ca6149471a3a793e198daae103e0&oe=558CD0EA" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1621761_819427248129452_3698785957805058015_n.jpg?oh=e7346db01f0f4ea55ae08fb78b2536ff&oe=5592A759&__gda__=1432148580_31223537ed220613a28db4151154470a">
		<img id="fotogalery" src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1621761_819427248129452_3698785957805058015_n.jpg?oh=e7346db01f0f4ea55ae08fb78b2536ff&oe=5592A759&__gda__=1432148580_31223537ed220613a28db4151154470a" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-b-gru.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10959554_819427244796119_8247034508783602515_n.jpg?oh=531811650babedb1daba9f830219886d&oe=5563ED5B">
		<img id="fotogalery" src="https://scontent-b-gru.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10959554_819427244796119_8247034508783602515_n.jpg?oh=531811650babedb1daba9f830219886d&oe=5563ED5B" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10959488_819424978129679_1390755045089451645_n.jpg?oh=82bed43141bf472aa7415f03c4d0ccde&oe=559355E1&__gda__=1435787581_0685e80fc1fbf2d37bc7ecaf2d8b7c0f">
		<img id="fotogalery" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10959488_819424978129679_1390755045089451645_n.jpg?oh=82bed43141bf472aa7415f03c4d0ccde&oe=559355E1&__gda__=1435787581_0685e80fc1fbf2d37bc7ecaf2d8b7c0f" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/13663_818748924863951_1931059385550536163_n.jpg?oh=75e8d463ec2064364706a01e031ad982&oe=558C81E8&__gda__=1435381893_913423631d7060cae4d16e60583341ef">
		<img id="fotogalery" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/13663_818748924863951_1931059385550536163_n.jpg?oh=75e8d463ec2064364706a01e031ad982&oe=558C81E8&__gda__=1435381893_913423631d7060cae4d16e60583341ef" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10676228_818737861531724_6690237879908068354_n.jpg?oh=023bf252797d7e98eaebc5e360cf9e8c&oe=555928DD&__gda__=1431930452_28a5ea83853c4f17a12e969bc1e266e7">
		<img id="fotogalery" src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10676228_818737861531724_6690237879908068354_n.jpg?oh=023bf252797d7e98eaebc5e360cf9e8c&oe=555928DD&__gda__=1431930452_28a5ea83853c4f17a12e969bc1e266e7" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10985600_818737858198391_5089998899912615627_n.jpg?oh=5d78ba78cd1c52ce12b10d006bfa34d1&oe=554DFDEE&__gda__=1432226151_35ff3df97474f57bfecec522d94755d9">
		<img id="fotogalery" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10985600_818737858198391_5089998899912615627_n.jpg?oh=5d78ba78cd1c52ce12b10d006bfa34d1&oe=554DFDEE&__gda__=1432226151_35ff3df97474f57bfecec522d94755d9" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-a-gru.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/19289_820509638021213_2976076998462103706_n.jpg?oh=89b00b75fc7511f1d730366f219a8726&oe=558F6961">
		<img id="fotogalery" src="https://scontent-a-gru.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/19289_820509638021213_2976076998462103706_n.jpg?oh=89b00b75fc7511f1d730366f219a8726&oe=558F6961" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/16321_819496194789224_6475247802849943896_n.jpg?oh=9b0298e97b7719116dd129da5e456bf2&oe=55594FAD&__gda__=1431842222_1b428e5fd68aecea459d7944d2cf6a3e">
		<img id="fotogalery" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/16321_819496194789224_6475247802849943896_n.jpg?oh=9b0298e97b7719116dd129da5e456bf2&oe=55594FAD&__gda__=1431842222_1b428e5fd68aecea459d7944d2cf6a3e" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-a-gru.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10989169_819496218122555_4268073239967633140_n.jpg?oh=b8c31a92ec87845b93d9f53feeb4470f&oe=5549A1B2">
		<img id="fotogalery" src="https://scontent-a-gru.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10989169_819496218122555_4268073239967633140_n.jpg?oh=b8c31a92ec87845b93d9f53feeb4470f&oe=5549A1B2" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10959501_819496481455862_5314291479456846404_n.jpg?oh=49ec079ed8986622a8bb5c81038ca7df&oe=558FA7E0&__gda__=1435463562_aa4d5a3b722632cbe1a60e1b1dcb304f">
		<img id="fotogalery" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10959501_819496481455862_5314291479456846404_n.jpg?oh=49ec079ed8986622a8bb5c81038ca7df&oe=558FA7E0&__gda__=1435463562_aa4d5a3b722632cbe1a60e1b1dcb304f" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-b-gru.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10363559_819496498122527_4929903577752372229_n.jpg?oh=91915b6f6394d2b68d8a652916d63627&oe=5555721A">
		<img id="fotogalery" src="https://scontent-b-gru.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10363559_819496498122527_4929903577752372229_n.jpg?oh=91915b6f6394d2b68d8a652916d63627&oe=5555721A" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-a-gru.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10929971_819443824794461_4307020697611674176_n.jpg?oh=3fa6cee259fef721ffc9a188c817bced&oe=5556B104">
		<img id="fotogalery" src="https://scontent-a-gru.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10929971_819443824794461_4307020697611674176_n.jpg?oh=3fa6cee259fef721ffc9a188c817bced&oe=5556B104" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10986669_819444634794380_5017812483372466401_n.jpg?oh=ba94b0cdb0ecbb9b9c2e36db635439e1&oe=555E41BC&__gda__=1432510422_48467b3fa10af3fb73aff93836492023">
		<img id="fotogalery" src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10986669_819444634794380_5017812483372466401_n.jpg?oh=ba94b0cdb0ecbb9b9c2e36db635439e1&oe=555E41BC&__gda__=1432510422_48467b3fa10af3fb73aff93836492023" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10933817_810238285715015_2610046364133393916_n.jpg?oh=4a984b1ee6fad2cf0a8c61a1f0112e81&oe=5558C858">
		<img id="fotogalery" src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10933817_810238285715015_2610046364133393916_n.jpg?oh=4a984b1ee6fad2cf0a8c61a1f0112e81&oe=5558C858" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/13696_818577411547769_4412330450771740723_n.jpg?oh=474e34c41935375cb6ea09691271d4a7&oe=55601D2A&__gda__=1435902535_9cbf39b7d846130e708704a888b12563">
		<img id="fotogalery" src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/13696_818577411547769_4412330450771740723_n.jpg?oh=474e34c41935375cb6ea09691271d4a7&oe=55601D2A&__gda__=1435902535_9cbf39b7d846130e708704a888b12563" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10959732_818578328214344_2543235752882907331_n.jpg?oh=fbcb3c8bcea1eed45c54945bb46c414c&oe=555F9BB5&__gda__=1432979305_2e8d68c5e3b9de9c1f4e9f747f1dfdd6">
		<img id="fotogalery" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10959732_818578328214344_2543235752882907331_n.jpg?oh=fbcb3c8bcea1eed45c54945bb46c414c&oe=555F9BB5&__gda__=1432979305_2e8d68c5e3b9de9c1f4e9f747f1dfdd6" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10934035_818578081547702_985065485687692211_n.jpg?oh=f87cc9526add426a042a61546cfd937c&oe=55570694">
		<img id="fotogalery" src="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10934035_818578081547702_985065485687692211_n.jpg?oh=f87cc9526add426a042a61546cfd937c&oe=55570694" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1782057_818577658214411_7330660307958486086_n.jpg?oh=e617749d0946236726ee47a1a5690203&oe=5553D66C&__gda__=1432740855_c644e4bb2a4258c46d7e03a65b7ccbd9">
		<img id="fotogalery" src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1782057_818577658214411_7330660307958486086_n.jpg?oh=e617749d0946236726ee47a1a5690203&oe=5553D66C&__gda__=1432740855_c644e4bb2a4258c46d7e03a65b7ccbd9" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10968537_818137881591722_5965369563638570228_n.jpg?oh=cc3d3a7c80528578e8651f11af7c1430&oe=554CA4E8">
		<img id="fotogalery" src="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10968537_818137881591722_5965369563638570228_n.jpg?oh=cc3d3a7c80528578e8651f11af7c1430&oe=554CA4E8" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10958557_818137771591733_2591916162955287731_n.jpg?oh=df8b9c42c25ef57710ac684868208dbd&oe=5549CCFD">
		<img id="fotogalery" src="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10958557_818137771591733_2591916162955287731_n.jpg?oh=df8b9c42c25ef57710ac684868208dbd&oe=5549CCFD" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10952399_818124708259706_2726319182604363710_n.jpg?oh=961335cbcc48144e766e99697e0188ff&oe=5564BFE8">
		<img id="fotogalery" src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10952399_818124708259706_2726319182604363710_n.jpg?oh=961335cbcc48144e766e99697e0188ff&oe=5564BFE8" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11714_818124568259720_8991460012812625765_n.jpg?oh=79513ee462d74c3f3f5209946e8089a4&oe=555B3514">
		<img id="fotogalery" src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11714_818124568259720_8991460012812625765_n.jpg?oh=79513ee462d74c3f3f5209946e8089a4&oe=555B3514" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10942612_818113208260856_6080296286110553619_n.jpg?oh=7b28dc3a86f6c87c7e828662d290755d&oe=55628D55&__gda__=1432746972_084bc7f5015f763201d049cfcd7dea9b">
			<img id="fotogalery" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10942612_818113208260856_6080296286110553619_n.jpg?oh=7b28dc3a86f6c87c7e828662d290755d&oe=55628D55&__gda__=1432746972_084bc7f5015f763201d049cfcd7dea9b" height="150" width="152" alt="banner html"/></a>
		
		<a id="single_2" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1908314_818113218260855_1198187436887685951_n.jpg?oh=ed2b89f79a75cab8ce01f433ad203724&oe=55642CCD">
		<img id="fotogalery" src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1908314_818113218260855_1198187436887685951_n.jpg?oh=ed2b89f79a75cab8ce01f433ad203724&oe=55642CCD" height="150" width="152" alt="banner html"/></a>
		
		
	<div>
	
	
	<center>
	<div id="rodape">
			<img src="img/rodape.jpg" width="1088" alt=banner html"/>
	</div>
	</center>
	
  </center>
  </body>
</html>
		