﻿<html>
	<head>
		<title>Condomínio Vila Rio de Janeiro</title>
		
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta content="Bem-vindo ao site do Condomínio Vila Rio. Aqui você encontrá todas as informações necessesárias sobre nossas atividades e notícias e mais..." name="description">
		<meta name="author" content="Alberto Roque">
		<meta name="keywords" content="condominio, vila, rio, condominiovilario, com, lazer, segurança, paisagismo, atividades, ecologia, organização, boleto, 2 via, noticias, fotos">
		
		<meta name="google-site-verification" content="fRhX-ya5oSv7P-1MWKKzXwandADEkH7nIHeRQNOZ50A" />
		
		<script type="text/javascript" src="jquery/jquery-1.9.1.min.js"></script>
		
		<script type="text/javascript">
		
		$(document).ready(function(){
		
			setInterval(function(){
			
			$('#carousel ul').animate({marginLeft:'-1400'},2000,function(){
			
			$(this).find("li:last").after($(this).find("li:first"));
			$(this).css({marginLeft:0});
				
			});
		  },8000);
		});	
		</script>
	
	</head>
	
<body>
 <center>		
			<div id="titulo">
				<img class="logo" src="img/logo.png" alt="logo">
				
				<ul id="menu">
					<li id="clickindex"><a href="index.html" color="white"> PÁGINA INICIAL </a></li>
					<li>				<a href="noticias.html" color="gray"> NOTÍCIAS </a></li>
					<li>				<a href="fotos.html" color="gray"  > FOTOS </a></li>
					<li>				<a href="sugestoes.html" color="gray"> MAIS </a></li>
					<li>				<a href="contato.html " color="gray"> CONTATO </a></li>
				</ul>			
			</div>
	</center>
		<br>
		
	<center>
		<div id="carousel">
				<ul>
					<li> <img src="img/slider/sslider008.jpg" width="1400" height="600"></li>
					<li> <img src="img/slider/sslider002.jpg" width="1400" height="600"></li>
					<li> <img src="img/slider/sslider003.jpg" width="1400" height="600"></li>
					<li> <img src="img/slider/sslider004.jpg" width="1400" height="600"></li>
					<li> <img src="img/slider/sslider005.jpg" width="1400" height="600"></li>
		</div>
		<br>
		
		<!--CONTEÚDO-->
		<div id="contindex" >
				
				<div id="botom">
					<div id="botomimage">
						<img src="img/indexbotom/indexlocalizacao.png" alt="Saiba mais sobre localização" />
					</div>
					<h2>Localização previlegiada próxima a um mercado e shopping</h2>
					<br>
					<a href="maislocal.html">Veja mais detalhes</a>
				</div>
				
				<div id="botom">
					<div id="botomimage">
						<img src="img/indexbotom/indexocondominio.png" alt="Saiba mais sobre O Condomínio" />
					</div>
					<h2>Saiba mais sobre a Organização e Eventos do Condomínio</h2>
					<br>
					<a href="sugestoes.html">Veja mais detalhes</a>
				</div>
				
				<div id="botom">
					<div id="botomimage">
						<img src="img/indexbotom/indexseguranca.png" alt="Saiba mais sobre localização" />
					</div>
					<h2>Infraestrutura Completa de Lazer e Segurança</h2>
					<br>
					<a href="sugestoes.html">Veja mais detalhes</a>
				</div>
		</div>
		
		<div id="itemindexicon">
			<div id="atalhoicone1">
				<a href="noticias.html">
				<img id="atalhoiconeleft"src="img/indexbotom/newsatalho.png" />
				<h5>Notícias</h5>
				</a>
			</div>
			
			<div id="atalhoicone3">
				<a href="formulariocondominio.html">
					<img id="atalhoiconecenter" src="img/indexbotom/logatalho.png" width="180" height="150"/>
					<span><img id="atalhoiconecenter" src="img/indexbotom/logdetatalho.png" width="400" height="300"/></span>
					<h5>2º Via Boleto</h5>
				</a>
			</div>
			
			<div id="atalhoicone2">
				<a href="fotos.html">
				<img id="atalhoiconeright" src="img/indexbotom/fotoatalho.png" />
				<h5>Fotos</h5>
				</a>
			</div>
		</div>
	<!--FACEBOOK MERCHAM-->
		<div id="itemindex">
			
			<div id="itemindexleft">
				<a href="http://www.facebook.com/condominiovilario">
					<img src="img/indexbotom/facebooklike.png" alt="facebotom" />
				</a>
			</div>
			
			<div id="itemindexright">
					<img id="facelogo" src="img/indexbotom/facelogo.png" alt="facelogo" />
			</div>
			
			<div id="itemindexcenter">
				<h2>Curta e Siga nossa página no Facebook. A maior rede social do mundo. Comente fotos e publique na Timeline.</h2>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			</div>
		</div>
	<!--/div--> 				
	
	<!---BOTAO ANIMADO-->
	
	<div id="itemindex2">
			<br>
			<br>
			<h2>Pesquise mais conteúdo no site...</h2>
			<br>
			<br>
			
			
			<div id="itemindex2top">
			   <a href="maisatividades.html">
				<!--ATIVIDADES--> 
				<img id="imgefect2" src="img/indexbotom/atividadescont.jpg" />
			   </a>
			</div>
			
			<div id="itemindex2top">
				<!--LAZER-->
			   <a href="maislazer.html">
				<img id="imgefect2" src="img/indexbotom/lazercont.jpg"  />
			   </a>
			</div>
			
			<div id="itemindex2top">
				<!--SEGURANÇA "chave"-->
			  <a href="maisseguranca.html">
				<img id="imgefect2" src="img/indexbotom/segcont.jpg" />
			  </a>
			</div>
	</div>
		
	
	<div id="itemindex3">
			<div id="itemindex2bottom">
			  <a href="maislocal.html">
				<img id="imgefect2" src="img/indexbotom/localcont.jpg" />
			  </a>
			</div>
				
			<div id="itemindex2bottom">
				<a href="maisobras.html">
					<img id="imgefect2" src="img/indexbotom/obrascont.jpg" />
				</a>
			</div>
			
			<div id="itemindex2bottom">
				<a href="maispaisa.html">
					<img id="imgefect2" src="img/indexbotom/paisagismocont.jpg" />
				</a>
			</div>		
	</div>
	
	<div class="noticiaindex">
		<br>
		<br>
		<br>
		<br>
			<h2>Principais Novidades</h2>
		<br>
		<br>	

	
				
	<div id="indexnoticiacaixa2">
			<div id="indexnoticiacaixa2up">
				<h3>Veja como vai ficar o novo Parque Shopping Maia! Somente a 3 minutos de carro do nosso condomínio. </h3>
				<a href="https://www.facebook.com/condominiovilario/posts/841819949223515">Saiba mais</a>
			</div>
			<div id="indexnoticiacaixa2down">
				<img id="imgefect" class="fotoskate1"src="img/fachada.jpg" />
				<img id="imgefect" class="fotoskate2"src="img/lateral.jpg" />
			</div>
	</div>
	
	 <div class="separador2"> 
	 </div>
	 
	 <br>
	<br>
	<br>
	 
	 <div id="indexnoticiacaixa1">
			<div id="fotoleft">
				<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10968389_820964457975731_8577959203760879865_n.jpg?oh=a406346a9637cd187f0873be9e08d31e&oe=554CC1F0&__gda__=1435849370_e22fe8b9e1cceb09c476824e22e2971c" />
			</div>
			<div id="vote">
				<h4>Comente na página do facebook qual é a portaria que você achou perfeita para o condomínio. A mais comentada vai ser a construída pelo síndico.</h4>
				<br>
				<br>
				<h4>Asa Delta ou Portal</h4>
				<a id="pagebotom" href="https://www.facebook.com/condominiovilario/photos/a.818114741594036.1073741830.810236792381831/820963807975796/?type=1&theater" target="_blank">Vote com seu perfil</a>
			</div>
			<div id="fotorigth">
				<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10995282_820964444642399_8590216207920245264_n.jpg?oh=b436d59adc9a0ec28e1bdbb7e04fb7d9&oe=555347ED&__gda__=1432181127_4f3f700596f178b9dc2273677dd886e8" />
			</div>
	 </div>
	
	</div>
	
	<br>
	<br>
	<br>
	
	 <div id="rodape2">
			<img src="img/rodape2.jpg" alt="banner html" />
	 </div>
	 
	</center>
	
  
</body>

</html>