<html>
	<head>
		<title>Lazer</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  
		 <script>
		  $(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
		  
		  
		  /*
		  $(document).ready(function() 
		  {
			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  */
		 </script>			
	</head>
	
<!--MENU-->
<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
	
	
	
	<!-- TEMPLATE FOTOS
		
		---simples (ativar gatilho para simples)
		<a id="single_2" href="img/img10.jpg">
		<img id="fotogalery" src="img/img10.jpg" height="110" width="110" alt="banner html"/></a>
		
		---galeria
		<a class="fancybox" rel="gallery1" href="xxxxxx">
		<img src="xxxxxx" height="160" width="160" alt="banner html"/></a>
	-->
<!-------------------------------------------------------------------------------CONTEÚDO-->	
<div class="wrapmais">
	<div class="maisbanner">
		<h1>Lazer e Comodidade.	</h1>
		<br>
		<h2>O que te deixa mais feliz do que um grande espaço para aproveitar os melhores momentos da sua vida?</h2>
		<br>
		<br>
		<h3>O condomínio Vila Rio de Janeiro te traz isso</h3>
		<center>
		<img src="img/maisbanner/buttommaisdown.png" />
		</center>
	</div>
	<br>

		<div class="maisfotos">
				<h2> Veja mais fotos sobre o que o condomínio tem a te oferecer </h2>
			<br>
				<h3> clique e navegue, se quiser ver mais conteúdo, visite nossa página no facebook</h3>
			<br>
			<br>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			<br>
			<br>
				<!--SEPARADOR--><div class="separador"></div>
			
			<h2>Parque</h2>
				<br>
				<br>
				<br>
				<div class="maisfotogaleria" >
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10985274_818577931547717_4340778043920975776_n.jpg?oh=347e1da13a5b81077a41d5da5ee92c4e&oe=55632585&__gda__=1432276236_67a75fe07a559d981809502248422df7">
					<img id="fotogalery" src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10985274_818577931547717_4340778043920975776_n.jpg?oh=347e1da13a5b81077a41d5da5ee92c4e&oe=55632585&__gda__=1432276236_67a75fe07a559d981809502248422df7" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10952404_818601918211985_263920418410298668_n.jpg?oh=7743910ab0c50cfc71b4d5ee391b2d0d&oe=5569C899&__gda__=1431975682_1356d575fd3b11051c9f130aa4a88248">
					<img  src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10952404_818601918211985_263920418410298668_n.jpg?oh=7743910ab0c50cfc71b4d5ee391b2d0d&oe=5569C899&__gda__=1431975682_1356d575fd3b11051c9f130aa4a88248" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1456539_818737831531727_533827707326669396_n.jpg?oh=d39ab88f9c2732ca4bc1e6c0e363b6d6&oe=5559ADC9&__gda__=1432435787_b60adc252c4f18332d4d3d34dc9bb183">
					<img  src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1456539_818737831531727_533827707326669396_n.jpg?oh=d39ab88f9c2732ca4bc1e6c0e363b6d6&oe=5559ADC9&__gda__=1432435787_b60adc252c4f18332d4d3d34dc9bb183" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10676228_818737861531724_6690237879908068354_n.jpg?oh=023bf252797d7e98eaebc5e360cf9e8c&oe=555928DD&__gda__=1431930452_28a5ea83853c4f17a12e969bc1e266e7">
					<img  src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10676228_818737861531724_6690237879908068354_n.jpg?oh=023bf252797d7e98eaebc5e360cf9e8c&oe=555928DD&__gda__=1431930452_28a5ea83853c4f17a12e969bc1e266e7" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10985600_818737858198391_5089998899912615627_n.jpg?oh=5d78ba78cd1c52ce12b10d006bfa34d1&oe=554DFDEE&__gda__=1432226151_35ff3df97474f57bfecec522d94755d9">
					<img  src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10985600_818737858198391_5089998899912615627_n.jpg?oh=5d78ba78cd1c52ce12b10d006bfa34d1&oe=554DFDEE&__gda__=1432226151_35ff3df97474f57bfecec522d94755d9" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/934764_818737901531720_4234443091617786010_n.jpg?oh=e799171e7dff8474f4e4fe74a649aadf&oe=555D853F&__gda__=1432614099_da944657058a7a607aa0b983c1243908">
					<img  src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/934764_818737901531720_4234443091617786010_n.jpg?oh=e799171e7dff8474f4e4fe74a649aadf&oe=555D853F&__gda__=1432614099_da944657058a7a607aa0b983c1243908" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10930550_818737974865046_4207879447494255696_n.jpg?oh=e6a4b4563344fdc32fef3ac34519bf34&oe=555207F5">
					<img  src="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10930550_818737974865046_4207879447494255696_n.jpg?oh=e6a4b4563344fdc32fef3ac34519bf34&oe=555207F5" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10686682_818737978198379_2566841923267842761_n.jpg?oh=2a1abc9279e274d9498544f124c18ba0&oe=555F9BBF&__gda__=1432244323_50655b84ce79abfabd31e029bd42b0b7">
					<img  src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10686682_818737978198379_2566841923267842761_n.jpg?oh=2a1abc9279e274d9498544f124c18ba0&oe=555F9BBF&__gda__=1432244323_50655b84ce79abfabd31e029bd42b0b7" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10929068_818738108198366_1886720124990640798_n.jpg?oh=11e5007350edceebad8016a845630a86&oe=5596D7DC">
					<img  src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10929068_818738108198366_1886720124990640798_n.jpg?oh=11e5007350edceebad8016a845630a86&oe=5596D7DC" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/13696_818577411547769_4412330450771740723_n.jpg?oh=474e34c41935375cb6ea09691271d4a7&oe=55601D2A&__gda__=1435902535_9cbf39b7d846130e708704a888b12563">
					<img  src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/13696_818577411547769_4412330450771740723_n.jpg?oh=474e34c41935375cb6ea09691271d4a7&oe=55601D2A&__gda__=1435902535_9cbf39b7d846130e708704a888b12563" height="160" width="160" alt="banner html"/></a>
					
				</div>
			
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<h2>Quadra de Esportes</h2>
				<br>
				<br>
				<br>
				<div class="maisfotogaleria">
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1514496_818745488197628_2489506254192883981_n.jpg?oh=48275f1d57d0b184a913d26d52b66447&oe=55602455&__gda__=1432770332_f7af5f94873fb2a6257109e29e210d6e">
					<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1514496_818745488197628_2489506254192883981_n.jpg?oh=48275f1d57d0b184a913d26d52b66447&oe=55602455&__gda__=1432770332_f7af5f94873fb2a6257109e29e210d6e" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10956216_818745484864295_529401398797192329_n.jpg?oh=d42399839448b36f36328cf98f4e8351&oe=55567D7E&__gda__=1435723711_53517da60e78a5e0ea9b9a4afaecc58c">
					<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10956216_818745484864295_529401398797192329_n.jpg?oh=d42399839448b36f36328cf98f4e8351&oe=55567D7E&__gda__=1435723711_53517da60e78a5e0ea9b9a4afaecc58c" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10846044_818745491530961_380089106129700360_n.jpg?oh=97ade8890738c5c9fe9829602678545c&oe=5568BCF5&__gda__=1431669131_bb9e8f76bb8bd6d0e630933619e3cd92">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10846044_818745491530961_380089106129700360_n.jpg?oh=97ade8890738c5c9fe9829602678545c&oe=5568BCF5&__gda__=1431669131_bb9e8f76bb8bd6d0e630933619e3cd92" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10978476_818745568197620_6967915351395002639_n.jpg?oh=b18a531b14a8fbf8abb41cb08daf793a&oe=555A96DC&__gda__=1432676973_402b02ce5225e263ce393cbe68425ac7">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10978476_818745568197620_6967915351395002639_n.jpg?oh=b18a531b14a8fbf8abb41cb08daf793a&oe=555A96DC&__gda__=1432676973_402b02ce5225e263ce393cbe68425ac7" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10686877_818745624864281_5362734469594683811_n.jpg?oh=1ddf4a9b6e94418b63c04f4213902086&oe=55966465">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10686877_818745624864281_5362734469594683811_n.jpg?oh=1ddf4a9b6e94418b63c04f4213902086&oe=55966465" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/11610_818745628197614_577231987931661675_n.jpg?oh=b29be5a7b3687084ee29612a9fb3dc96&oe=5561747F&__gda__=1430810654_8f55239964d13a291a466de57962869a">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/11610_818745628197614_577231987931661675_n.jpg?oh=b29be5a7b3687084ee29612a9fb3dc96&oe=5561747F&__gda__=1430810654_8f55239964d13a291a466de57962869a" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10987622_818745651530945_3050479800889344543_n.jpg?oh=bbd78af3872e0de8152a17b208c2232f&oe=555F5563">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10987622_818745651530945_3050479800889344543_n.jpg?oh=bbd78af3872e0de8152a17b208c2232f&oe=555F5563" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10987585_818745688197608_8282737606620132676_n.jpg?oh=875c5fe8fea06c7a971da7c832c7f61e&oe=5559D1BC&__gda__=1432705589_397bd5b5917e6c46c244dd071dab97ec">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10987585_818745688197608_8282737606620132676_n.jpg?oh=875c5fe8fea06c7a971da7c832c7f61e&oe=5559D1BC&__gda__=1432705589_397bd5b5917e6c46c244dd071dab97ec" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10387632_818745698197607_5576580388598752936_n.jpg?oh=760e0c83ac6e7e14037ac01fb18ca72a&oe=554B9B0D">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10387632_818745698197607_5576580388598752936_n.jpg?oh=760e0c83ac6e7e14037ac01fb18ca72a&oe=554B9B0D" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10968532_818745724864271_148896509526300170_n.jpg?oh=0619459ea540305f9906882581d3a386&oe=555E6AA2&__gda__=1435777266_b9135da2d70a5a36cbc6121215d7fa3a">
					<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10968532_818745724864271_148896509526300170_n.jpg?oh=0619459ea540305f9906882581d3a386&oe=555E6AA2&__gda__=1435777266_b9135da2d70a5a36cbc6121215d7fa3a" height="160" width="160" alt="banner html"/></a>
					
					
					
				
				</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<h2>Espaço Livre</h2>
			<br>
			<br>
			<br>
				<div class="maisfotogaleria">
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/q83/p417x417/10443375_818748948197282_3087115738273339759_n.jpg?oh=011944b9ad1a745154e3790b2347650b&oe=55666BDE">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/q83/p417x417/10443375_818748948197282_3087115738273339759_n.jpg?oh=011944b9ad1a745154e3790b2347650b&oe=55666BDE" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/13663_818748924863951_1931059385550536163_n.jpg?oh=ea46fa1b9322b51eccb7c5410f661458&oe=5564F4E8&__gda__=1432789893_8962ca582873bbf5ef664c863d02c39e">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/13663_818748924863951_1931059385550536163_n.jpg?oh=ea46fa1b9322b51eccb7c5410f661458&oe=5564F4E8&__gda__=1432789893_8962ca582873bbf5ef664c863d02c39e" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10363480_818748938197283_8651425865522249614_n.jpg?oh=28cb8c1cfa5b807b38e4fcaaede07f14&oe=5596FC0F">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10363480_818748938197283_8651425865522249614_n.jpg?oh=28cb8c1cfa5b807b38e4fcaaede07f14&oe=5596FC0F" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10957638_818748998197277_2690722348397645312_n.jpg?oh=20de50f23f623056ebc450e1755ba22d&oe=5556EDAD">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10957638_818748998197277_2690722348397645312_n.jpg?oh=20de50f23f623056ebc450e1755ba22d&oe=5556EDAD" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10928866_818749054863938_5254110179727007389_n.jpg?oh=a24e98ab02c2ad0fa61c1d22c58ce51a&oe=554BDAC8&__gda__=1432554561_aa924f11e4a1005db454c36305a0aa41">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10928866_818749054863938_5254110179727007389_n.jpg?oh=a24e98ab02c2ad0fa61c1d22c58ce51a&oe=554BDAC8&__gda__=1432554561_aa924f11e4a1005db454c36305a0aa41" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10978614_818749068197270_6536576491213538459_n.jpg?oh=2e3301f87d79da4609d5f96082735acc&oe=555872EC">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10978614_818749068197270_6536576491213538459_n.jpg?oh=2e3301f87d79da4609d5f96082735acc&oe=555872EC" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1459114_818749131530597_4474256149853092815_n.jpg?oh=e3332e8d08d78a06fcef8d4c4405f4eb&oe=554C2468">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1459114_818749131530597_4474256149853092815_n.jpg?oh=e3332e8d08d78a06fcef8d4c4405f4eb&oe=554C2468" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1517564_818749144863929_8429699802845531162_n.jpg?oh=fc5cc2cabffb46d0bd4790c2acd8d207&oe=5595FEA2">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1517564_818749144863929_8429699802845531162_n.jpg?oh=fc5cc2cabffb46d0bd4790c2acd8d207&oe=5595FEA2" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10959518_818749178197259_6958138064270001861_n.jpg?oh=941cea9cc0a06b8c71d5e2c55a2bc9bf&oe=55966A00">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10959518_818749178197259_6958138064270001861_n.jpg?oh=941cea9cc0a06b8c71d5e2c55a2bc9bf&oe=55966A00" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10395164_818749208197256_8988966132862188173_n.jpg?oh=73bac3f2deaf77196799cc7620a4aa22&oe=556541AC">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10395164_818749208197256_8988966132862188173_n.jpg?oh=73bac3f2deaf77196799cc7620a4aa22&oe=556541AC" height="160" width="160" alt="banner html"/></a>
				</div>
				
				
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<h2>Salão de Jogos</h2>
			<br>
			<br>
			<br>	
				<div class="maisfotogaleria">
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10452307_818754774863366_9206529825066758538_n.jpg?oh=8403ba30aecc83a38aa04046850ff46d&oe=5554C80E">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10452307_818754774863366_9206529825066758538_n.jpg?oh=8403ba30aecc83a38aa04046850ff46d&oe=5554C80E" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10959502_818754781530032_3921816546975960563_n.jpg?oh=feb2f86d1e98b4323d767d803b4392fb&oe=5562CCB4&__gda__=1431238366_715674717dcb351b6011d85fffb8b947">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10959502_818754781530032_3921816546975960563_n.jpg?oh=feb2f86d1e98b4323d767d803b4392fb&oe=5562CCB4&__gda__=1431238366_715674717dcb351b6011d85fffb8b947" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1506995_818754818196695_51802045905605621_n.jpg?oh=07d2188b56385e4e53ff06f55f82f66f&oe=5557D653">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/1506995_818754818196695_51802045905605621_n.jpg?oh=07d2188b56385e4e53ff06f55f82f66f&oe=5557D653" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10502160_818754754863368_5485793134497934006_n.jpg?oh=66bea76513eb6ed9bbd1d5d6f107dd05&oe=55686670&__gda__=1432282138_70b8a61b4049d91d52c8e49b4c772ae8">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10502160_818754754863368_5485793134497934006_n.jpg?oh=66bea76513eb6ed9bbd1d5d6f107dd05&oe=55686670&__gda__=1432282138_70b8a61b4049d91d52c8e49b4c772ae8" height="160" width="160" alt="banner html"/></a>
					
				</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<h2>Projeto Futuro: Academia ao Ar Livre</h2>
			<br>
			<br>
			<br>
				
				<div class="maisfotogaleria">
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10985606_818124484926395_7314331650088447721_n.jpg?oh=95019583f8ca9f3a044842d28a48b3b3&oe=5559FAD5">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10985606_818124484926395_7314331650088447721_n.jpg?oh=95019583f8ca9f3a044842d28a48b3b3&oe=5559FAD5" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10952398_818124504926393_1773308094412699775_n.jpg?oh=f667d6ccd5a592e9ff0d0f485ad4c554&oe=555EE49B&__gda__=1433020401_f26132d5b052dedb401bc02bcc10580e">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10952398_818124504926393_1773308094412699775_n.jpg?oh=f667d6ccd5a592e9ff0d0f485ad4c554&oe=555EE49B&__gda__=1433020401_f26132d5b052dedb401bc02bcc10580e" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1908313_818124534926390_2548061040618065886_n.jpg?oh=7c4cbe003017dd241c4f05d19ce77eea&oe=556493BB&__gda__=1430865530_81f78e188031630c5a75f192af6bb81d">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1908313_818124534926390_2548061040618065886_n.jpg?oh=7c4cbe003017dd241c4f05d19ce77eea&oe=556493BB&__gda__=1430865530_81f78e188031630c5a75f192af6bb81d" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11714_818124568259720_8991460012812625765_n.jpg?oh=79513ee462d74c3f3f5209946e8089a4&oe=555B3514">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11714_818124568259720_8991460012812625765_n.jpg?oh=79513ee462d74c3f3f5209946e8089a4&oe=555B3514" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10337698_818124598259717_6128239542810779602_n.jpg?oh=f8306bc2f93cce689f20be7ac945839b&oe=55647007&__gda__=1435912813_2da702a410f1ae6855339e0e483107ed">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10337698_818124598259717_6128239542810779602_n.jpg?oh=f8306bc2f93cce689f20be7ac945839b&oe=55647007&__gda__=1435912813_2da702a410f1ae6855339e0e483107ed" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10952547_818124621593048_9054914388845592100_n.jpg?oh=3b7174fcb10ec9a39f3ac97545b40e76&oe=555D4FBA">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10952547_818124621593048_9054914388845592100_n.jpg?oh=3b7174fcb10ec9a39f3ac97545b40e76&oe=555D4FBA" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10952399_818124708259706_2726319182604363710_n.jpg?oh=961335cbcc48144e766e99697e0188ff&oe=5564BFE8">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10952399_818124708259706_2726319182604363710_n.jpg?oh=961335cbcc48144e766e99697e0188ff&oe=5564BFE8" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/l/t1.0-9/1904044_818124924926351_5570968002981087389_n.jpg?oh=aca35a256a4f8850e7eb86817f8566bb&oe=5566A120">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/l/t1.0-9/1904044_818124924926351_5570968002981087389_n.jpg?oh=aca35a256a4f8850e7eb86817f8566bb&oe=5566A120" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10984060_818124968259680_7303203612819880810_n.jpg?oh=4ca6084c5582fb01e0a6f14e3056112e&oe=5560C12B&__gda__=1431930018_3fdaf3e26bbea4c5ecb3cee9dc4dc126">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10984060_818124968259680_7303203612819880810_n.jpg?oh=4ca6084c5582fb01e0a6f14e3056112e&oe=5560C12B&__gda__=1431930018_3fdaf3e26bbea4c5ecb3cee9dc4dc126" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10409432_818124998259677_258020670333694085_n.jpg?oh=5f646b2913e978b66ab4023e32a98688&oe=55937F38">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10409432_818124998259677_258020670333694085_n.jpg?oh=5f646b2913e978b66ab4023e32a98688&oe=55937F38" height="160" width="160" alt="banner html"/></a>
		
				</div>
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<h2>Projeto Futuro: Pista de Skate</h2>
			<br>
			<br>
			<br>
				
			<div class="maisfotogaleria">
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1526774_818678264871017_6631472462802034049_n.jpg?oh=193f501453b292ab851bae0353e03095&oe=554C5047&__gda__=1431725446_5e027ce23fc8a3bdebf6ced51ae331b6">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1526774_818678264871017_6631472462802034049_n.jpg?oh=193f501453b292ab851bae0353e03095&oe=554C5047&__gda__=1431725446_5e027ce23fc8a3bdebf6ced51ae331b6" height="200" width="200" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10424291_818678268204350_2639860332893288451_n.jpg?oh=f7fb61ef18e6a3c87bb7fc2256484fc0&oe=55651042&__gda__=1431727656_78af733cc199fcb4c176e4ed9acca895">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10424291_818678268204350_2639860332893288451_n.jpg?oh=f7fb61ef18e6a3c87bb7fc2256484fc0&oe=55651042&__gda__=1431727656_78af733cc199fcb4c176e4ed9acca895" height="200" width="200" alt="banner html"/></a>
				
			</div>
				
			<!--SEPARADOR--><div class="separador"></div>
		</div>
		<div class="rodapesimples">
				<div class="rodapesimplesletra">
					<div class="rsll">
						<br>
						<br>
						<h4>Copyright © 2015 Cond. Vila Rio de Janeiro Residencial</h4>
					
						<h4>Criado por Alberto Roque (alberto.roque097@hotmail.com)</h4>
					</div>
					
					<div class="rslr">
						<a href="http://www.facebook.com/condominiovilario">
							<img src="img/face-rod.png" width="50" height="50">
						</a>
					</div>
				</div>
		</div>
	</div>
	</center>
</body>
</html>
		