<html>
	<head>
		<title>Obras</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  
		 <script>
		  $(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
		  
		  
		  /*
		  $(document).ready(function() 
		  {
			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  */
		 </script>			
	</head>
	
<!--MENU-->
<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
	
	
	
	<!-- TEMPLATE FOTOS
		
		---simples (ativar gatilho para simples)
		<a id="single_2" href="img/img10.jpg">
		<img id="fotogalery" src="img/img10.jpg" height="110" width="110" alt="banner html"/></a>
		
		---galeria
		<a class="fancybox" rel="gallery1" href="xxxxxx">
		<img src="xxxxxx" height="160" width="160" alt="banner html"/></a>
	-->
<!-------------------------------------------------------------------------------CONTEÚDO-->	
<div class="wrapmais">
	<div class="maisbannerobra">
		<h1>Obras.</h1>
		<br>
		<h2>Mudanças e Reformas para melhor conforto dos moradores. Tudo isso feito no menor tempo possível e respeitando a todos</h2>
		<br>
		<br>
		<h3>Trabalho feito com máximo de respeito e credibilidade</h3>
		<center>
		<img src="img/maisbanner/buttommaisdown.png" />
		</center>
	</div>	
	<br>

		<div class="maisfotos">
				<h2> Veja mais fotos sobre o que o condomínio tem a te oferecer </h2>
			<br>
				<h3> clique e navegue, se quiser ver mais conteúdo, visite nossa página no facebook</h3>
			<br>
			<br>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			<br>
			<br>
			
	<!--SEPARADOR--><div class="separador"></div>
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Portaria Asa Delta.</h4>
					<br>
					<h5>Obra futura para melhorar a administração da portaria, e aprimorar a segurança.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/media/set/?set=a.818679838204193.1073741835.810236792381831&type=1" target="_blank">Veja mais fotos no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/19297_818679881537522_7838312369536173968_n.png?oh=58de4fa2f207231d69e671044f287866&oe=5596E9CA" />
				</div>
			</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Pista de Skate.</h4>
					<br>
					<h5>Pratique seu esporte com mais radicalidade.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/media/set/?set=a.818678244871019.1073741834.810236792381831&type=3" target="_blank">Veja mais fotos no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10424291_818678268204350_2639860332893288451_n.jpg?oh=f7fb61ef18e6a3c87bb7fc2256484fc0&oe=55651042&__gda__=1431727656_78af733cc199fcb4c176e4ed9acca895" />
				</div>
			</div>
				
				
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<h2>Academia ao Ar Livre</h2>
			<br>
			<br>
			<br>	
				<div class="maisfotogaleria">
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11714_818124568259720_8991460012812625765_n.jpg?oh=79513ee462d74c3f3f5209946e8089a4&oe=555B3514">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11714_818124568259720_8991460012812625765_n.jpg?oh=79513ee462d74c3f3f5209946e8089a4&oe=555B3514" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10337698_818124598259717_6128239542810779602_n.jpg?oh=f8306bc2f93cce689f20be7ac945839b&oe=55647007&__gda__=1435912813_2da702a410f1ae6855339e0e483107ed">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10337698_818124598259717_6128239542810779602_n.jpg?oh=f8306bc2f93cce689f20be7ac945839b&oe=55647007&__gda__=1435912813_2da702a410f1ae6855339e0e483107ed" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10952547_818124621593048_9054914388845592100_n.jpg?oh=3b7174fcb10ec9a39f3ac97545b40e76&oe=555D4FBA">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10952547_818124621593048_9054914388845592100_n.jpg?oh=3b7174fcb10ec9a39f3ac97545b40e76&oe=555D4FBA" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10952399_818124708259706_2726319182604363710_n.jpg?oh=961335cbcc48144e766e99697e0188ff&oe=5564BFE8">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10952399_818124708259706_2726319182604363710_n.jpg?oh=961335cbcc48144e766e99697e0188ff&oe=5564BFE8" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/l/t1.0-9/1904044_818124924926351_5570968002981087389_n.jpg?oh=aca35a256a4f8850e7eb86817f8566bb&oe=5566A120">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/l/t1.0-9/1904044_818124924926351_5570968002981087389_n.jpg?oh=aca35a256a4f8850e7eb86817f8566bb&oe=5566A120" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10984060_818124968259680_7303203612819880810_n.jpg?oh=4ca6084c5582fb01e0a6f14e3056112e&oe=5560C12B&__gda__=1431930018_3fdaf3e26bbea4c5ecb3cee9dc4dc126">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10984060_818124968259680_7303203612819880810_n.jpg?oh=4ca6084c5582fb01e0a6f14e3056112e&oe=5560C12B&__gda__=1431930018_3fdaf3e26bbea4c5ecb3cee9dc4dc126" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10409432_818124998259677_258020670333694085_n.jpg?oh=5f646b2913e978b66ab4023e32a98688&oe=55937F38">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10409432_818124998259677_258020670333694085_n.jpg?oh=5f646b2913e978b66ab4023e32a98688&oe=55937F38" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1488991_818125051593005_6909951589462841371_n.jpg?oh=dfc944bfec543f7f7cb5a42ffadba2b2&oe=55660D4F&__gda__=1431337478_ad384b6354de1107529c32dbb116953c">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1488991_818125051593005_6909951589462841371_n.jpg?oh=dfc944bfec543f7f7cb5a42ffadba2b2&oe=55660D4F&__gda__=1431337478_ad384b6354de1107529c32dbb116953c" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10959816_818125091593001_4636936041647776245_n.jpg?oh=d1ea386851d4ca4992551ed021503350&oe=5564F0D3">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10959816_818125091593001_4636936041647776245_n.jpg?oh=d1ea386851d4ca4992551ed021503350&oe=5564F0D3" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1514521_818125128259664_7847414292130504678_n.jpg?oh=c706b678b9c2d8042a75381d193f786a&oe=5556745F&__gda__=1431698710_f4d19e77bfa375d6989973df9bf65999">
					<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1514521_818125128259664_7847414292130504678_n.jpg?oh=c706b678b9c2d8042a75381d193f786a&oe=5556745F&__gda__=1431698710_f4d19e77bfa375d6989973df9bf65999" height="160" width="160" alt="banner html"/></a>
					
				</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
		</div>
		<div class="rodapesimples">
				<div class="rodapesimplesletra">
					<div class="rsll">
						<br>
						<br>
						<h4>Copyright © 2015 Cond. Vila Rio de Janeiro Residencial</h4>
					
						<h4>Criado por Alberto Roque (alberto.roque097@hotmail.com)</h4>
					</div>
					
					<div class="rslr">
						<a href="http://www.facebook.com/condominiovilario">
							<img src="img/face-rod.png" width="50" height="50">
						</a>
					</div>
				</div>
		</div>
	</div>	
  </center>
</body>
</html>
		