<html>
	<head>
		<title>Ecologia</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  
		 <script>
		  $(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
		  
		  
		  /*
		  $(document).ready(function() 
		  {
			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  */
		 </script>			
	</head>
	
<!--MENU-->
<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
	
	
	
	<!-- TEMPLATE FOTOS
		
		---simples (ativar gatilho para simples)
		<a id="single_2" href="img/img10.jpg">
		<img id="fotogalery" src="img/img10.jpg" height="110" width="110" alt="banner html"/></a>
		
		---galeria
		<a class="fancybox" rel="gallery1" href="xxxxxx">
		<img src="xxxxxx" height="160" width="160" alt="banner html"/></a>
	-->
<!-------------------------------------------------------------------------------CONTEÚDO-->	
<div class="wrapmais">
	
	<div class="maisbannereco">
		<h1>Ecologia e Respeito com o Meio Ambiente.</h1>
		<br>
		<h2>Nosso condomínio e as pessoas que residem nele respeitam o meio ambiente</h2>
		<br>
		<br>
		<h3>Veja mais fotos</h3>
		<center>
		<img src="img/maisbanner/buttommaisdown.png" />
		</center>
	</div>
	<br>

	
		<div class="maisfotos">
				<h2> Veja mais fotos sobre o que o condomínio tem a te oferecer </h2>
			<br>
				<h3> clique e navegue, se quiser ver mais conteúdo, visite nossa página no facebook</h3>
			<br>
			<br>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			<br>
			<br>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Coleta de Lixo Reciclado</h4>
					<br>
					<h5></h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/a.819426968129480.1073741841.810236792381831/819427244796119/?type=1&theater" target="_blank">Veja essa foto no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10959554_819427244796119_8247034508783602515_n.jpg?oh=531811650babedb1daba9f830219886d&oe=5563ED5B" />
				</div>
			</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Coleta de Óleo Usado</h4>
					<br>
					<h5></h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/a.819426968129480.1073741841.810236792381831/819427248129452/?type=1&theater" target="_blank">Veja essa foto no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1621761_819427248129452_3698785957805058015_n.jpg?oh=e7346db01f0f4ea55ae08fb78b2536ff&oe=5592A759&__gda__=1432148580_31223537ed220613a28db4151154470a" />
				</div>
			</div>
	
		</div>
		<div class="rodapesimples">
			<div class="rodapesimplesletra">
				<div class="rsll">
					<br>
					<br>
					<h4>Copyright © 2015 Cond. Vila Rio de Janeiro Residencial</h4>
				
					<h4>Criado por Alberto Roque (alberto.roque097@hotmail.com)</h4>
				</div>
				
				<div class="rslr">
					<a href="http://www.facebook.com/condominiovilario">
						<img src="img/face-rod.png" width="50" height="50">
					</a>
				</div>
			</div>
		</div>
</div>
	</center>
</body>
</html>
		