<html>
	<head>
		<title>Acessibilidade</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  
		 <script>
		  $(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
		  
		  
		  /*
		  $(document).ready(function() 
		  {
			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  */
		 </script>			
	</head>
	
<!--MENU-->
<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
	
	
	
	<!-- TEMPLATE FOTOS
		
		---simples (ativar gatilho para simples)
		<a id="single_2" href="img/img10.jpg">
		<img id="fotogalery" src="img/img10.jpg" height="110" width="110" alt="banner html"/></a>
		
		---galeria
		<a class="fancybox" rel="gallery1" href="xxxxxx">
		<img src="xxxxxx" height="160" width="160" alt="banner html"/></a>
	-->
<!-------------------------------------------------------------------------------CONTEÚDO-->	
<div class="wrapmais">
	
	<div class="maisbanneracesso">
		<h1>Pensando no seu conforto</h1>
		<br>
		<h2>Tenha facilidade de acesso para pessoas de maior idade à escadaria dos blocos.</h2>
		<br>
		<br>
		<h3>Veja mais fotos</h3>
		<center>
		<img src="img/maisbanner/buttommaisdown.png" />
		</center>
	</div>
	<br>

	
		<div class="maisfotos">
				<h2> Veja mais fotos sobre o que o condomínio tem a te oferecer </h2>
			<br>
				<h3> clique e navegue, se quiser ver mais conteúdo, visite nossa página no facebook</h3>
			<br>
			<br>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			<br>
			<br>
			
		<!--SEPARADOR--><div class="separador"></div>
			
			<h2>Rampas de Acesso</h2>
				<br>
				<br>
				<br>
				<div class="maisfotogaleria" >
				
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10924805_819424941463016_4653219744364581509_n.jpg?oh=ae725bb0969a05ff89817b9ac7123fd8&oe=5555E81B">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/10924805_819424941463016_4653219744364581509_n.jpg?oh=ae725bb0969a05ff89817b9ac7123fd8&oe=5555E81B" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10959488_819424978129679_1390755045089451645_n.jpg?oh=82bed43141bf472aa7415f03c4d0ccde&oe=559355E1&__gda__=1435787581_0685e80fc1fbf2d37bc7ecaf2d8b7c0f">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10959488_819424978129679_1390755045089451645_n.jpg?oh=82bed43141bf472aa7415f03c4d0ccde&oe=559355E1&__gda__=1435787581_0685e80fc1fbf2d37bc7ecaf2d8b7c0f" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10277300_819425084796335_2496085410061197282_n.jpg?oh=1afbd2133a5eeeb0d27c5a9f76666732&oe=55682903&__gda__=1432407178_09da815acb0fcebdeccd8b1f0f02d138">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10277300_819425084796335_2496085410061197282_n.jpg?oh=1afbd2133a5eeeb0d27c5a9f76666732&oe=55682903&__gda__=1432407178_09da815acb0fcebdeccd8b1f0f02d138" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/12786_819425098129667_4648792590060419467_n.jpg?oh=f30884a9fb9235f79b6af08a9519127b&oe=55643A4B&__gda__=1431592486_956c2568f5f5351fe6025d6aa54cf59e">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/12786_819425098129667_4648792590060419467_n.jpg?oh=f30884a9fb9235f79b6af08a9519127b&oe=55643A4B&__gda__=1431592486_956c2568f5f5351fe6025d6aa54cf59e" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10982488_819425144796329_8501200410891321926_n.jpg?oh=fe271a2df0a81dcb5723927cfbe07ec5&oe=5556F776">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10982488_819425144796329_8501200410891321926_n.jpg?oh=fe271a2df0a81dcb5723927cfbe07ec5&oe=5556F776" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10369135_819425188129658_7281014541012319922_n.jpg?oh=7a79787f70f5bdb586a7785643c72c0e&oe=55514CA4&__gda__=1432799260_825963d0cd82eff649af64fad96d59f6">
					<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10369135_819425188129658_7281014541012319922_n.jpg?oh=7a79787f70f5bdb586a7785643c72c0e&oe=55514CA4&__gda__=1432799260_825963d0cd82eff649af64fad96d59f6" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10953180_819425248129652_6731935035048528683_n.jpg?oh=5d2d5fd4510717c9122828e5b377a215&oe=5559E3F4">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10953180_819425248129652_6731935035048528683_n.jpg?oh=5d2d5fd4510717c9122828e5b377a215&oe=5559E3F4" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10983391_819425281462982_4412523185717037202_n.jpg?oh=9196a3b68ef56bc6d60db2b1136f5f1d&oe=5556EF43&__gda__=1432068810_dd1645c7b73cbd51bb52f10327d7e517">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10983391_819425281462982_4412523185717037202_n.jpg?oh=9196a3b68ef56bc6d60db2b1136f5f1d&oe=5556EF43&__gda__=1432068810_dd1645c7b73cbd51bb52f10327d7e517" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10801757_819425308129646_2111120454333829094_n.jpg?oh=27edfc5b3f161e61ec33ac40df645e5d&oe=555765C0&__gda__=1431776426_2ba257af8ef1992a44e30f19d20ee900">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10801757_819425308129646_2111120454333829094_n.jpg?oh=27edfc5b3f161e61ec33ac40df645e5d&oe=555765C0&__gda__=1431776426_2ba257af8ef1992a44e30f19d20ee900" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10417436_819425351462975_9187650100420895282_n.jpg?oh=8cdfb7566050f32ca3286a05b5595051&oe=5593BC64&__gda__=1431424237_858b7f9fee3d0e4be54940ee7d7ac7e6">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10417436_819425351462975_9187650100420895282_n.jpg?oh=8cdfb7566050f32ca3286a05b5595051&oe=5593BC64&__gda__=1431424237_858b7f9fee3d0e4be54940ee7d7ac7e6" height="160" width="160" alt="banner html"/></a>
	
				</div>
			
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
	
		</div>
		
		<div class="rodapesimples">
				<div class="rodapesimplesletra">
					<div class="rsll">
						<br>
						<br>
						<h4>Copyright © 2015 Cond. Vila Rio de Janeiro Residencial</h4>
					
						<h4>Criado por Alberto Roque (alberto.roque097@hotmail.com)</h4>
					</div>
					
					<div class="rslr">
						<a href="http://www.facebook.com/condominiovilario">
							<img src="img/face-rod.png" width="50" height="50">
						</a>
					</div>
				</div>
		</div>
	</div>
  </center>
</body>
</html>
		