<html>
	<head>
		<title>Segurança</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  
		 <script>
		  $(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
		  
		  
		  /*
		  $(document).ready(function() 
		  {
			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  */
		 </script>			
	</head>
	
<!--MENU-->
<body>
  <center>
	<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
	
	
	
	<!-- TEMPLATE FOTOS
		
		---simples (ativar gatilho para simples)
		<a id="single_2" href="img/img10.jpg">
		<img id="fotogalery" src="img/img10.jpg" height="400" width="400" alt="banner html"/></a>
		
		---galeria
		<a class="fancybox" rel="gallery1" href="xxxxxx">
		<img src="xxxxxx" height="160" width="160" alt="banner html"/></a>
	-->
<!-------------------------------------------------------------------------------CONTEÚDO-->	
<div class="wrapmais">
	
	<div class="maisbannerseg">
		<h1>Segurança e Tranquilidade.	</h1>
		<br>
		<h2>Tenha mais tranquilidade no seu apartamento. O Condomínio Vila Rio de Janeiro ofereçe a todos 
		guarnição 24hrs por dia, 7 dias por semana com condomínio fechado</h2>
		<br>
		<br>
		<h3>Segurança o tempo todo</h3>
		<center>
		<img src="img/maisbanner/buttommaisdown.png" />
		</center>
	</div>
	<br>

	
		<div class="maisfotos">
				<h2> Veja mais fotos sobre o que o condomínio tem a te oferecer </h2>
			<br>
				<h3> clique e navegue, se quiser ver mais conteúdo, visite nossa página no facebook</h3>
			<br>
			<br>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			<br>
			<br>
				<!--SEPARADOR--><div class="separador"></div>
			
			<h2>Cameras</h2>
				<br>
				<br>
				<br>
				<div class="maisfotogaleria" >
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1723795_819428078129369_8116923909022762577_n.jpg?oh=f97499ab5d06992f3ae30f93c6f90f33&oe=555A1A35">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1723795_819428078129369_8116923909022762577_n.jpg?oh=f97499ab5d06992f3ae30f93c6f90f33&oe=555A1A35" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1779962_819428088129368_2079776387742068538_n.jpg?oh=992892dfe9ab24da6335479c4918b3e7&oe=55569678&__gda__=1432148549_e3cb09fa9da19f13ae71fe9a604c8196">
					<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/1779962_819428088129368_2079776387742068538_n.jpg?oh=992892dfe9ab24da6335479c4918b3e7&oe=55569678&__gda__=1432148549_e3cb09fa9da19f13ae71fe9a604c8196" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10313848_819428111462699_9176613346553536025_n.jpg?oh=2eed4795904f1c4c242f70fb567ab32b&oe=554F534B&__gda__=1431800609_8fbe92ba2bb52d3defa4f0431f62600a">
					<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10313848_819428111462699_9176613346553536025_n.jpg?oh=2eed4795904f1c4c242f70fb567ab32b&oe=554F534B&__gda__=1431800609_8fbe92ba2bb52d3defa4f0431f62600a" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10957878_819428158129361_6169827485369586638_n.jpg?oh=2cf3cb6396ecbe0081ebeaa36efc43e7&oe=5558518C">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10957878_819428158129361_6169827485369586638_n.jpg?oh=2cf3cb6396ecbe0081ebeaa36efc43e7&oe=5558518C" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1969330_819428228129354_3261103462987689848_n.jpg?oh=4ca49805ed652c9c016e54ecb5516d4b&oe=554E71B1&__gda__=1430793584_5aaf089d98bb94066c009df0eaddb9d7">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1969330_819428228129354_3261103462987689848_n.jpg?oh=4ca49805ed652c9c016e54ecb5516d4b&oe=554E71B1&__gda__=1430793584_5aaf089d98bb94066c009df0eaddb9d7" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10952059_819427918129385_8788127984099522670_n.jpg?oh=e51cc6ad045866c241a56c2960ee9d94&oe=55952250">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10952059_819427918129385_8788127984099522670_n.jpg?oh=e51cc6ad045866c241a56c2960ee9d94&oe=55952250" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10985594_819427864796057_1193825383593714902_n.jpg?oh=c1d186b8db3649b8264b12d8c871942c&oe=55499B1F">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10985594_819427864796057_1193825383593714902_n.jpg?oh=c1d186b8db3649b8264b12d8c871942c&oe=55499B1F" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/l/t1.0-9/10986845_819427944796049_1869862382591168705_n.jpg?oh=65dc74e30d3e0aba00fa7c2a32dd252e&oe=5594DDEE">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/l/t1.0-9/10986845_819427944796049_1869862382591168705_n.jpg?oh=65dc74e30d3e0aba00fa7c2a32dd252e&oe=5594DDEE" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1513793_819427978129379_495144740866323164_n.jpg?oh=533bfa0d25a6969a6862739fe69f4058&oe=55659466&__gda__=1431991690_d371154c44b91a7acd4210847f8bd737">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1513793_819427978129379_495144740866323164_n.jpg?oh=533bfa0d25a6969a6862739fe69f4058&oe=55659466&__gda__=1431991690_d371154c44b91a7acd4210847f8bd737" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10978548_819428021462708_6658529190042157205_n.jpg?oh=929f7d1b257a6970592a50a87b6abecc&oe=55673D50">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10978548_819428021462708_6658529190042157205_n.jpg?oh=929f7d1b257a6970592a50a87b6abecc&oe=55673D50" height="160" width="160" alt="banner html"/></a>
					
				
				
				
				</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<h2>Guarita e Cancela</h2>
				<br>
				<br>
				<br>
				<div class="maisfotogaleria">
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10958582_819442328127944_3524907631553133208_n.jpg?oh=da34c25e3a51572d272302aa9b735140&oe=5561D0FD&__gda__=1431727988_a85b06882e1f480fae5153567aa01ca3">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10958582_819442328127944_3524907631553133208_n.jpg?oh=da34c25e3a51572d272302aa9b735140&oe=5561D0FD&__gda__=1431727988_a85b06882e1f480fae5153567aa01ca3" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10978474_819442348127942_5980774634703532641_n.jpg?oh=a021e8293aada99043e79685ac5e24d6&oe=555338A0&__gda__=1435634378_218ad42e948638b7cd88e8c16322a1f9">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10978474_819442348127942_5980774634703532641_n.jpg?oh=a021e8293aada99043e79685ac5e24d6&oe=555338A0&__gda__=1435634378_218ad42e948638b7cd88e8c16322a1f9" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10606521_819442458127931_5218130280026619649_n.jpg?oh=80c7712fe9828388ae50f75b47bbab70&oe=555C3334&__gda__=1435929484_854d41517babdc5c83a38bd7228ba5d4">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10606521_819442458127931_5218130280026619649_n.jpg?oh=80c7712fe9828388ae50f75b47bbab70&oe=555C3334&__gda__=1435929484_854d41517babdc5c83a38bd7228ba5d4" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10362842_819442484794595_5861081295753410491_n.jpg?oh=ca22c11a029c7cc7bf9b0fd1d03180f5&oe=5558DF79">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10362842_819442484794595_5861081295753410491_n.jpg?oh=ca22c11a029c7cc7bf9b0fd1d03180f5&oe=5558DF79" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/988937_819442511461259_851915010328719216_n.jpg?oh=d8bfbda2cd5989483003185d8ef4a411&oe=5551E1A1">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/988937_819442511461259_851915010328719216_n.jpg?oh=d8bfbda2cd5989483003185d8ef4a411&oe=5551E1A1" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1723795_819442551461255_7866982463935240332_n.jpg?oh=7e34e420a7523f9347c3cde31b42deed&oe=5596456E&__gda__=1432203509_cdb2bb1135dbe618915cd441e00ad0dc">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1723795_819442551461255_7866982463935240332_n.jpg?oh=7e34e420a7523f9347c3cde31b42deed&oe=5596456E&__gda__=1432203509_cdb2bb1135dbe618915cd441e00ad0dc" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1454601_819442581461252_5966500302626627039_n.jpg?oh=3d5574dad2699cdb651a7aaaf8c8eb65&oe=554E25D5&__gda__=1432367438_4b1816429176d82f3a1fe4ce0ab4a15a">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1454601_819442581461252_5966500302626627039_n.jpg?oh=3d5574dad2699cdb651a7aaaf8c8eb65&oe=554E25D5&__gda__=1432367438_4b1816429176d82f3a1fe4ce0ab4a15a" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10428521_819442601461250_6861895138169772344_n.jpg?oh=71270b58576cc43acd27735e485594af&oe=55953D12&__gda__=1431100366_bdbb3dbd04e1069eca29e71893c7d083">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10428521_819442601461250_6861895138169772344_n.jpg?oh=71270b58576cc43acd27735e485594af&oe=55953D12&__gda__=1431100366_bdbb3dbd04e1069eca29e71893c7d083" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10978592_819442658127911_6893028292780507381_n.jpg?oh=9bb91ff72916cabfd4a1e4ec742f7af7&oe=554B279A&__gda__=1435684592_926ad72df57f151c930b8272a2e4358f">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10978592_819442658127911_6893028292780507381_n.jpg?oh=9bb91ff72916cabfd4a1e4ec742f7af7&oe=554B279A&__gda__=1435684592_926ad72df57f151c930b8272a2e4358f" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10982713_819442414794602_4297317432196644682_n.jpg?oh=4f52253145fcfd013e69bb5629f9cd4a&oe=5549E629">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10982713_819442414794602_4297317432196644682_n.jpg?oh=4f52253145fcfd013e69bb5629f9cd4a&oe=5549E629" height="160" width="160" alt="banner html"/></a>
					
				</div>
				
			<!--SEPARADOR--><div class="separador"></div>
			
		</div>
		<div class="rodapesimples">
				<div class="rodapesimplesletra">
					<div class="rsll">
						<br>
						<br>
						<h4>Copyright © 2015 Cond. Vila Rio de Janeiro Residencial</h4>
					
						<h4>Criado por Alberto Roque (alberto.roque097@hotmail.com)</h4>
					</div>
					
					<div class="rslr">
						<a href="http://www.facebook.com/condominiovilario">
							<img src="img/face-rod.png" width="50" height="50">
						</a>
					</div>
				</div>
		</div>
	</div>
	
  </center>
</body>
</html>
		