<html>
	<head>
		<title>Local</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  
		 <script>
		  $(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
		  
		  
		  /*
		  $(document).ready(function() 
		  {
			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  */
		 </script>			
	</head>
	
<!--MENU-->
<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
	
	
	
	<!-- TEMPLATE FOTOS
		
		---simples (ativar gatilho para simples)
		<a id="single_2" href="img/img10.jpg">
		<img id="fotogalery" src="img/img10.jpg" height="110" width="110" alt="banner html"/></a>
		
		---galeria
		<a class="fancybox" rel="gallery1" href="xxxxxx">
		<img src="xxxxxx" height="160" width="160" alt="banner html"/></a>
	-->
<!-------------------------------------------------------------------------------CONTEÚDO-->	
<div class="wrapmais">
	
	<div class="maisbannerlocal">
		<h1>Localização privilegiada.	</h1>
		<br>
		<h2>Facilidade para ir fazer compras, ir ao cinema, encher a dispensa de casa ou comprar um presente. Você pode até ir a pé</h2>
		<br>
		<br>
		<h3>Isso tudo a menos de 100m</h3>
		<center>
		<img src="img/maisbanner/buttommaisdown.png" />
		</center>
	</div>
	<br>

	
		<div class="maisfotos">
				<h2> Veja mais fotos sobre o que o condomínio tem a te oferecer </h2>
			<br>
				<h3> clique e navegue, se quiser ver mais conteúdo, visite nossa página no facebook</h3>
			<br>
			<br>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			<br>
			<br>
			
			<!--SEPARADOR--><div class="separador"></div>
			
		<!--CONTEÚDO-->
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Sonda Supermercado.</h2>
					<br>
					<h5>Um mercado de ótima qualidade e credibilidade nacional ao 
					lado da sua casa, trazendo mais agilidade nas atividades da sua casa. A posição do condomínio torna disponível um supermercado de 
					grande porte à menos de 200 metros.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/ms.c.eJyzMLQ0MTG2MDIxB9JmhnoWEL4xhG8A4ZuYgfnGFjC~_uZEhULGBsQUAnq0M5w~-~-.bps.a.819443778127799.1073741844.810236792381831/819443824794461/?type=1&theater" target="_blank">Veja essa foto no Facebook ></a><!--LINK IMAGEM FACE-->
				</div>
				
				<div class="cmsr">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10929971_819443824794461_4307020697611674176_n.jpg?oh=3fa6cee259fef721ffc9a188c817bced&oe=5556B104" /><!--LINK IMAGEM FACE-->
				</div>
			</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Shopping Pátio Guarulhos.</h4>
					<br>
					<h5>Nada melhor que ter um passatempo e uma área de lazer para a sua família como um shooping com cinema, praça de alimentação, lojas famosas e tudo isso ao lado da sua casa. O shopping tem comércios como Burguer King, Subway Lanches, Marisa, Torra Torra e outros</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/ms.c.eJyzMLQ0MTG2MDIxB9JmhnoWEL4xhG8A4ZuYgfnGFjC~_uZEhULGBsQUAnq0M5w~-~-.bps.a.819443778127799.1073741844.810236792381831/819444721461038/?type=1&permPage=1" target="_blank">Veja essa foto no Facebook ></a><!--LINK IMAGEM FACE-->
				</div>
				
				<div class="cmsr">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/p600x600/10830650_819444721461038_553637466557527789_o.jpg" /><!--LINK IMAGEM FACE-->
				</div>
			</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>10 minutos do Centro de Guarulhos.</h4>
					<br>
					<h5>Fácil localização. De carro, você pode chegar no centro em menos de 10 minutos. Também existe um ponto de ônibus com as pricipais linhas de Guarulhos com destinos para o Centro, Pimentas e Cidade Satélite.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/ms.c.eJyzMLQ0MTG2MDIxB9JmhnoWEL4xhG8A4ZuYgfnGFjC~_uZEhULGBsQUAnq0M5w~-~-.bps.a.819443778127799.1073741844.810236792381831/819443834794460/?type=1&permPage=1" target="_blank">Veja essa foto no Facebook ></a><!--LINK IMAGEM FACE-->
				</div>
				
				<div class="cmsr">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpa1/v/t1.0-9/10897747_819443834794460_7942750441037922434_n.png?oh=d75953a438bd4703b1d24422ea0672ab&oe=5594E4F7" /><!--LINK IMAGEM FACE-->
				</div>
			</div>
				
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Em frente a Praça Hideo Futami</h4>
					<br>
					<h5>Leve seu pet para passear e tenha um belo jardim urbano na frente do condomínio.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/ms.c.eJyzMLQ0MTG2MDIxB9JmhnoWEL4xhG8A4ZuYgfnGFjC~_uZEhULGBsQUAnq0M5w~-~-.bps.a.819443778127799.1073741844.810236792381831/819444634794380/?type=1&permPage=1" target="_blank">Veja essa foto no Facebook ></a>					<!--LINK IMAGEM FACE-->
				</div>
				
				<div class="cmsr">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/p600x600/10626211_819444634794380_5017812483372466401_o.jpg" />															    <!--LINK IMAGEM FACE-->
				</div>
			</div>
				
		</div>
		<div class="rodapesimples">
				<div class="rodapesimplesletra">
					<div class="rsll">
						<br>
						<br>
						<h4>Copyright © 2015 Cond. Vila Rio de Janeiro Residencial</h4>
					
						<h4>Criado por Alberto Roque (alberto.roque097@hotmail.com)</h4>
					</div>
					
					<div class="rslr">
						<a href="http://www.facebook.com/condominiovilario">
							<img src="img/face-rod.png" width="50" height="50">
						</a>
					</div>
				</div>
		</div>
	   </div>
	</center>
  </body>
</html>
		