<html>
	<head>
		<title>Paisagismo</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  
		 <script>
		  $(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
		  
		  
		  /*
		  $(document).ready(function() 
		  {
			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  */
		 </script>			
	</head>
	
<!--MENU-->
<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
	
	
	
	<!-- TEMPLATE FOTOS
		
		---simples (ativar gatilho para simples)
		<a id="single_2" href="img/img10.jpg">
		<img id="fotogalery" src="img/img10.jpg" height="110" width="110" alt="banner html"/></a>
		
		---galeria
		<a class="fancybox" rel="gallery1" href="xxxxxx">
		<img src="xxxxxx" height="160" width="160" alt="banner html"/></a>
	-->
<!-------------------------------------------------------------------------------CONTEÚDO-->	
<div class="wrapmais">
	<div class="maisbannerpaisa">
		<h1>Natureza + Urbano = Paisagismo</h1>
		<br>
		<h2>Dando mais Vida ao seu espaço de entretenimento e à sua casa. Nosso trabalho é feito por uma equipe especializada em deixar um ambiente agradável e vivo</h2>
		<br>
		<h3>Veja nossas belas fotos</h3>
		<center>
		<img src="img/maisbanner/buttommaisdown.png" />
		</center>
	</div>
	<br>

	
		<div class="maisfotos">
				<h2> Veja mais fotos sobre o que o condomínio tem a te oferecer </h2>
			<br>
				<h3> clique e navegue, se quiser ver mais conteúdo, visite nossa página no facebook</h3>
			<br>
			<br>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			<br>
			<br>
				<!--SEPARADOR--><div class="separador"></div>
			
			<h2>Jardinagem</h2>
				<br>
				<br>
				<br>
				<div class="maisfotogaleria" >
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10984082_819496224789221_2409921997668571293_n.jpg?oh=6a3487b98eb5c6bea5c12f174efd8a3e&oe=5564FF21&__gda__=1432909131_73fa50ccbad460cbe23437c05f176138">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10984082_819496224789221_2409921997668571293_n.jpg?oh=6a3487b98eb5c6bea5c12f174efd8a3e&oe=5564FF21&__gda__=1432909131_73fa50ccbad460cbe23437c05f176138" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10989169_819496218122555_4268073239967633140_n.jpg?oh=b8c31a92ec87845b93d9f53feeb4470f&oe=5549A1B2">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10989169_819496218122555_4268073239967633140_n.jpg?oh=b8c31a92ec87845b93d9f53feeb4470f&oe=5549A1B2" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10957878_819496241455886_4314695142770740182_n.jpg?oh=3c379938ba7ed9d2317d26e4dd582da8&oe=55655FC8&__gda__=1430907810_328334587a449716e3d246a1a31d4eb3">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10957878_819496241455886_4314695142770740182_n.jpg?oh=3c379938ba7ed9d2317d26e4dd582da8&oe=55655FC8&__gda__=1430907810_328334587a449716e3d246a1a31d4eb3" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10959501_819496274789216_5524334705681328900_n.jpg?oh=597eb807c19f7339a73791fa1a52187a&oe=554F121E">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10959501_819496274789216_5524334705681328900_n.jpg?oh=597eb807c19f7339a73791fa1a52187a&oe=554F121E" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10968301_819496321455878_682234192983424442_n.jpg?oh=f747300ab68cc18bc3fc6b106ac2cec1&oe=555C704B">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10968301_819496321455878_682234192983424442_n.jpg?oh=f747300ab68cc18bc3fc6b106ac2cec1&oe=555C704B" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/18423_819496384789205_484803618826090080_n.jpg?oh=2ecd4efa7f3af6678aa0fe31a39fd326&oe=555CD74E&__gda__=1432164655_3846c8a82d6788eb667eee1314ef33ae">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/18423_819496384789205_484803618826090080_n.jpg?oh=2ecd4efa7f3af6678aa0fe31a39fd326&oe=555CD74E&__gda__=1432164655_3846c8a82d6788eb667eee1314ef33ae" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10959385_819496494789194_8157670196513053761_n.jpg?oh=dd08b7fa1ef417738e758bd9cba33a99&oe=554EB168&__gda__=1431477456_7d0104bbddf883002891baed02318d8e">
					<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10959385_819496494789194_8157670196513053761_n.jpg?oh=dd08b7fa1ef417738e758bd9cba33a99&oe=554EB168&__gda__=1431477456_7d0104bbddf883002891baed02318d8e" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10959501_819496481455862_5314291479456846404_n.jpg?oh=d2df0324dfd622502b737b127bdf445c&oe=55681AE0&__gda__=1432871562_1d149d020622c9d70bcae5cf8872a17c">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10959501_819496481455862_5314291479456846404_n.jpg?oh=d2df0324dfd622502b737b127bdf445c&oe=55681AE0&__gda__=1432871562_1d149d020622c9d70bcae5cf8872a17c" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10363559_819496498122527_4929903577752372229_n.jpg?oh=91915b6f6394d2b68d8a652916d63627&oe=5555721A">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10363559_819496498122527_4929903577752372229_n.jpg?oh=91915b6f6394d2b68d8a652916d63627&oe=5555721A" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/16321_819496194789224_6475247802849943896_n.jpg?oh=9b0298e97b7719116dd129da5e456bf2&oe=55594FAD&__gda__=1431842222_1b428e5fd68aecea459d7944d2cf6a3e">
					<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/16321_819496194789224_6475247802849943896_n.jpg?oh=9b0298e97b7719116dd129da5e456bf2&oe=55594FAD&__gda__=1431842222_1b428e5fd68aecea459d7944d2cf6a3e" height="160" width="160" alt="banner html"/></a>
				</div>
			
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
		<h2>Urbanismo</h2>
				<br>
				<br>
				<br>
				<div class="maisfotogaleria">
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10502527_819500681455442_1035615764432611497_n.jpg?oh=5d8b2b9c490f1c824e2b5b32c5947250&oe=554E9E8C&__gda__=1431915088_dfc1218daaa6bfd29cdb535153a46d49">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10502527_819500681455442_1035615764432611497_n.jpg?oh=5d8b2b9c490f1c824e2b5b32c5947250&oe=554E9E8C&__gda__=1431915088_dfc1218daaa6bfd29cdb535153a46d49" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10422122_819500674788776_2778671312147726577_n.jpg?oh=3de9ad61dff7c9df2b1c4309297bb429&oe=554ECC21&__gda__=1432591016_587970563776ebe6e4d61695500f82c4">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10422122_819500674788776_2778671312147726577_n.jpg?oh=3de9ad61dff7c9df2b1c4309297bb429&oe=554ECC21&__gda__=1432591016_587970563776ebe6e4d61695500f82c4" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1796634_819500721455438_1556826789473889184_n.jpg?oh=e6d37dd666069823ec85df5271462b71&oe=554C9333&__gda__=1432409074_cd21a84b850583bedf985599e5867d47">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1796634_819500721455438_1556826789473889184_n.jpg?oh=e6d37dd666069823ec85df5271462b71&oe=554C9333&__gda__=1432409074_cd21a84b850583bedf985599e5867d47" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10959788_819500824788761_3336978247406147493_n.jpg?oh=98d77b77bcacbe4de5ff4dc7151c5817&oe=554D8D88">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10959788_819500824788761_3336978247406147493_n.jpg?oh=98d77b77bcacbe4de5ff4dc7151c5817&oe=554D8D88" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/1484427_819500874788756_3615041242047332217_n.jpg?oh=3edfd34e74cb6e14240505dd076af313&oe=5561BE8C">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/1484427_819500874788756_3615041242047332217_n.jpg?oh=3edfd34e74cb6e14240505dd076af313&oe=5561BE8C" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10988296_819501021455408_2426098992968971393_n.jpg?oh=26a089752c3669fea00e04dda54b69fb&oe=554E3162&__gda__=1431729672_02aa12b1a13fd46ee367899b5398b09c">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10988296_819501021455408_2426098992968971393_n.jpg?oh=26a089752c3669fea00e04dda54b69fb&oe=554E3162&__gda__=1431729672_02aa12b1a13fd46ee367899b5398b09c" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1901122_819501041455406_7591351634340983734_n.jpg?oh=cf035a0f53fa5a54b98206add0079a9d&oe=5591584B&__gda__=1432044752_237350940799ba67d591bfda7f44ab90">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/1901122_819501041455406_7591351634340983734_n.jpg?oh=cf035a0f53fa5a54b98206add0079a9d&oe=5591584B&__gda__=1432044752_237350940799ba67d591bfda7f44ab90" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10428521_819501111455399_2170481487162004448_n.jpg?oh=df2cf85f9779febf9408978e88113b72&oe=55962A91">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10428521_819501111455399_2170481487162004448_n.jpg?oh=df2cf85f9779febf9408978e88113b72&oe=55962A91" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10420062_819501151455395_2167137584915489536_n.jpg?oh=b3c4f6d6db8671923fd0576a74adb66c&oe=55551FFD&__gda__=1432697495_7100c2c0201dad900dff88b8e6d57f9b">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10420062_819501151455395_2167137584915489536_n.jpg?oh=b3c4f6d6db8671923fd0576a74adb66c&oe=55551FFD&__gda__=1432697495_7100c2c0201dad900dff88b8e6d57f9b" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10264282_819501181455392_1303006081502800831_n.jpg?oh=e7cc076d79d1d54bfe9dfab52ffaa69d&oe=554D5376">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10264282_819501181455392_1303006081502800831_n.jpg?oh=e7cc076d79d1d54bfe9dfab52ffaa69d&oe=554D5376" height="160" width="160" alt="banner html"/></a>
							
				</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
		<h2>Iluminação</h2>
			<br>
			<br>
			<br>
				<div class="maisfotogaleria">
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10868139_819504341455076_3481956691806078122_n.jpg?oh=1fa403d624d4ad6ad7e31082a3f7ef98&oe=5565AA8F&__gda__=1430973011_66b85ea26b8ba4f3afbfe4405dc265d4">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10868139_819504341455076_3481956691806078122_n.jpg?oh=1fa403d624d4ad6ad7e31082a3f7ef98&oe=5565AA8F&__gda__=1430973011_66b85ea26b8ba4f3afbfe4405dc265d4" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10986852_819504411455069_5673841548213293439_n.jpg?oh=8b36daef4d9cb97642c3252b7d013d08&oe=55531188&__gda__=1431721008_aa7929047378490ad528f9292833272d">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10986852_819504411455069_5673841548213293439_n.jpg?oh=8b36daef4d9cb97642c3252b7d013d08&oe=55531188&__gda__=1431721008_aa7929047378490ad528f9292833272d" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10987432_819504674788376_2341563811809507789_n.jpg?oh=75ead5fa822c543d8135ab1f0da38146&oe=556833F0">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10987432_819504674788376_2341563811809507789_n.jpg?oh=75ead5fa822c543d8135ab1f0da38146&oe=556833F0" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10635885_819503964788447_9075888306280530342_n.jpg?oh=077719ca765bd0f8be07b60c1fba491e&oe=556483E7&__gda__=1431392351_5853335988f993ef6454d5a6927dfca5">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10635885_819503964788447_9075888306280530342_n.jpg?oh=077719ca765bd0f8be07b60c1fba491e&oe=556483E7&__gda__=1431392351_5853335988f993ef6454d5a6927dfca5" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10390328_819503971455113_6546128627883996717_n.jpg?oh=05d34238ffeebe9cfee8f5f318342c4a&oe=55960C2C">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10390328_819503971455113_6546128627883996717_n.jpg?oh=05d34238ffeebe9cfee8f5f318342c4a&oe=55960C2C" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10981863_819504124788431_3146587937356814528_n.jpg?oh=a6d04dadf24dc4eccd8ed708a179947c&oe=554FE3F3&__gda__=1432477003_32be57ab62d2d8366e7383f0d0812a1d">
					<img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10981863_819504124788431_3146587937356814528_n.jpg?oh=a6d04dadf24dc4eccd8ed708a179947c&oe=554FE3F3&__gda__=1432477003_32be57ab62d2d8366e7383f0d0812a1d" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10959748_819504144788429_304085450615160197_n.jpg?oh=82090d9322b9dcc085c771c266a62843&oe=554D6BF8&__gda__=1432700985_ff50bd1261952bdbbcbe2a57870d2fd0">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10959748_819504144788429_304085450615160197_n.jpg?oh=82090d9322b9dcc085c771c266a62843&oe=554D6BF8&__gda__=1432700985_ff50bd1261952bdbbcbe2a57870d2fd0" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10983428_819504211455089_5667010878559441354_n.jpg?oh=a80fcf42eb1b5cafb85696c0b258178c&oe=555B09AD&__gda__=1431122119_cad72025e74eab0f2fc9fe5746edfa42">
					<img src="https://fbcdn-sphotos-d-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10983428_819504211455089_5667010878559441354_n.jpg?oh=a80fcf42eb1b5cafb85696c0b258178c&oe=555B09AD&__gda__=1431122119_cad72025e74eab0f2fc9fe5746edfa42" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10897977_819504254788418_6125873020838564510_n.jpg?oh=ac89e1b236ed5233ea732186f385c308&oe=55636B1D&__gda__=1431423397_9470901ae1b3cb1a4271205013329f22">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t1.0-9/10897977_819504254788418_6125873020838564510_n.jpg?oh=ac89e1b236ed5233ea732186f385c308&oe=55636B1D&__gda__=1431423397_9470901ae1b3cb1a4271205013329f22" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10462830_819504298121747_7981102226406430490_n.jpg?oh=0adc1021fd0dcbb11c2f01eee8183a14&oe=5558BCDA">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10462830_819504298121747_7981102226406430490_n.jpg?oh=0adc1021fd0dcbb11c2f01eee8183a14&oe=5558BCDA" height="160" width="160" alt="banner html"/></a>
				</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
		<!-- TEMPLATE HTML SINGLE
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Shape the things to come.</h4>
					<br>
					<h5>Put the designs in your head into your hands with AutoCAD 360. 
					Now you can easily create, edit, and share stunning 2D and 3D drawings and 
					renderings with workstation power, minus the workstation.</h5>
					<br>
					<br>
					<a href="" target="_blank">Veja essa foto no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="" />
				</div>
			</div>
		-->
		</div>
	
		<div class="rodapesimples">
				<div class="rodapesimplesletra">
					<div class="rsll">
						<br>
						<br>
						<h4>Copyright © 2015 Cond. Vila Rio de Janeiro Residencial</h4>
					
						<h4>Criado por Alberto Roque (alberto.roque097@hotmail.com)</h4>
					</div>
					
					<div class="rslr">
						<a href="http://www.facebook.com/condominiovilario">
							<img src="img/face-rod.png" width="50" height="50">
						</a>
					</div>
				</div>
		</div>
	  </div>
	</center>
 </body>
</html>
		