<html>
	<head>
		<title>Atividades</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
		<!-- Add jQuery library -->
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>

		<!-- Add mousewheel plugin (this is optional) -->
		<script type="text/javascript" src="fancybox/lib/jquery.mousewheel-3.0.6.pack.js"></script>

		<!-- Add fancyBox -->
		<link rel="stylesheet"         href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

		<!-- Optionally add helpers - button, thumbnail and/or media -->
		<link rel="stylesheet" 		   href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

		<link rel="stylesheet"         href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
		<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
		
		<script src="jquery.js"></script>
		  
		 <script>
		  $(document).ready(function() {
			$(".fancybox").fancybox({
				openEffect	: 'none',
				closeEffect	: 'none'
			});
		});
		  
		  
		  /*
		  $(document).ready(function() 
		  {
			$("#single_2").fancybox({
				openEffect	: 'elastic',
				closeEffect	: 'elastic',

				helpers : {
					title : {
						type : 'inside'
					}
				}
			});
		  });
		  */
		 </script>			
	</head>
	
<!--MENU-->
<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
			</ul>			
		</div>
	
	
	
	<!-- TEMPLATE FOTOS
		
		---simples (ativar gatilho para simples)
		<a id="single_2" href="img/img10.jpg">
		<img id="fotogalery" src="img/img10.jpg" height="110" width="110" alt="banner html"/></a>
		
		---galeria
		<a class="fancybox" rel="gallery1" href="xxxxxx">
		<img src="xxxxxx" height="160" width="160" alt="banner html"/></a>
	-->
<!-------------------------------------------------------------------------------CONTEÚDO-->	
<div class="wrapmais">
	<div class="maisbannerativ">
		<h1>Atividades.	</h1>
		<br>
		<h2>Não só um espaço, mas também um local ideal para seu exercício físico solo ou em grupo</h2>
		<br>
		<br>
		<h3>O condomínio Vila Rio de Janeiro te traz isso</h3>
		<center>
		<img src="img/maisbanner/buttommaisdown.png" />
		</center>
	</div>
	<br>

		<div class="maisfotos">
				<h2> Veja mais fotos sobre o que o condomínio tem a te oferecer </h2>
			 <br>
				<h3> clique e navegue, se quiser ver mais conteúdo, visite nossa página no facebook</h3>
			 <br>
			 <br>
				<a id="pagebotom" href="http://www.facebook.com/condominiovilario" target="_blank">Vá para a página</a>
			 <br>
			 <br>
			 <!--SEPARADOR--><div class="separador"></div>
			
			
			 <h2>Futsal</h2>
				<br>
				<br>
				<br>
				 <div class="maisfotogaleria" >
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/15619_819471328125044_4294899917395896161_n.jpg?oh=15b097620051421a4a1c85a141cc8291&oe=5560C78E">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/15619_819471328125044_4294899917395896161_n.jpg?oh=15b097620051421a4a1c85a141cc8291&oe=5560C78E" height="160" width="160" alt="banner html"/></a>

					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10982465_819471344791709_4958018826212111632_n.jpg?oh=cb9ff19839c1fbe59f8592429e9ea435&oe=5550A7C1">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10982465_819471344791709_4958018826212111632_n.jpg?oh=cb9ff19839c1fbe59f8592429e9ea435&oe=5550A7C1" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10846325_819471338125043_4130257604765853713_n.jpg?oh=d959ee2a5c3210e60fe8947b9e84d420&oe=5561D487">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/10846325_819471338125043_4130257604765853713_n.jpg?oh=d959ee2a5c3210e60fe8947b9e84d420&oe=5561D487" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10435612_819470878125089_1099374088009525359_n.jpg?oh=b79044dfca2503eb1cf5cd847ccabfd3&oe=5562C995&__gda__=1432100771_e5ff73b00440297767ac7a8aba643dbe">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xfa1/v/t1.0-9/10435612_819470878125089_1099374088009525359_n.jpg?oh=b79044dfca2503eb1cf5cd847ccabfd3&oe=5562C995&__gda__=1432100771_e5ff73b00440297767ac7a8aba643dbe" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10968450_819470881458422_1830675436769712762_n.jpg?oh=c2c7ab30d70e94ba9581e3feb89f8210&oe=55923EA3&__gda__=1432600191_f7fff9d12c97f1eb51fc2a76bce7671e">
					<img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10968450_819470881458422_1830675436769712762_n.jpg?oh=c2c7ab30d70e94ba9581e3feb89f8210&oe=55923EA3&__gda__=1432600191_f7fff9d12c97f1eb51fc2a76bce7671e" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10403331_819470874791756_6491251055413542776_n.jpg?oh=e30faa6494272d2c036150bfbd6d6190&oe=55654923&__gda__=1431380991_49b1485d20a3741e59db095e7c90bd2d">
					<img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10403331_819470874791756_6491251055413542776_n.jpg?oh=e30faa6494272d2c036150bfbd6d6190&oe=55654923&__gda__=1431380991_49b1485d20a3741e59db095e7c90bd2d" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-a.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/1533907_819471071458403_1140746145802195240_n.jpg?oh=e0e2cb0711d7fc3eedc3c51e703857dc&oe=559543AE">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/1533907_819471071458403_1140746145802195240_n.jpg?oh=e0e2cb0711d7fc3eedc3c51e703857dc&oe=559543AE" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1507149_819471084791735_4073003042226942038_n.jpg?oh=f625b0b6c4c7659d235ea75ae22cc584&oe=5557590C&__gda__=1435754866_b493a4dc19b189c7dae554474c9df262">
					<img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/1507149_819471084791735_4073003042226942038_n.jpg?oh=f625b0b6c4c7659d235ea75ae22cc584&oe=5557590C&__gda__=1435754866_b493a4dc19b189c7dae554474c9df262" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10421499_819471094791734_4584988440057930673_n.jpg?oh=677cbaf2f8aa468381d7bea9de47a0ac&oe=5561C6D3&__gda__=1431359834_28b6ecc6a8c8f1b6d025affbdd669a65">
					<img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10421499_819471094791734_4584988440057930673_n.jpg?oh=677cbaf2f8aa468381d7bea9de47a0ac&oe=5561C6D3&__gda__=1431359834_28b6ecc6a8c8f1b6d025affbdd669a65" height="160" width="160" alt="banner html"/></a>
					
					<a class="fancybox" rel="gallery1" href="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/14178_819471224791721_6700996030539727437_n.jpg?oh=0e0df93c9b2c059d2f68eeaa8d462f32&oe=55960F52">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/14178_819471224791721_6700996030539727437_n.jpg?oh=0e0df93c9b2c059d2f68eeaa8d462f32&oe=55960F52" height="160" width="160" alt="banner html"/></a>
					
				 </div>
			
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Caminhada.</h4>
					<br>
					<h5>Faça caminhada em um grande espaço, cheio de natureza. Não saia de casa para fazer seu exercício.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/a.819479241457586.1073741846.810236792381831/819479264790917/?type=3&theater" target="_blank">Veja essa foto no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://scontent-a.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10984465_819479264790917_8328234896251554630_n.jpg?oh=99c1a590b72dc56099dbdd013d09fad6&oe=55620F99" />
				</div>
			</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Ginástica.</h4>
					<br>
					<h5>Tenha aulas de ginástica em grupo e fique de bem com seu corpo e sua autoestima.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/media/set/?set=a.818745398197637.1073741837.810236792381831&type=3" target="_blank">Veja essa foto no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/1484662_819479938124183_4001273778060479498_n.jpg?oh=ace00be57f88aa76e9e0395994095f44&oe=5555B8DC&__gda__=1431229589_1493ac6e61428f50fd30cb838beceeef" />
				</div>
			</div>
				
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Pilates.</h4>
					<br>
					<h5>Tenha aula de pilates com professores especialistas nesse exercício que é ótimo para a saúde e bem estar.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/a.819479241457586.1073741846.810236792381831/819479951457515/?type=3&theater" target="_blank">Veja essa foto no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/10968587_819479951457515_6092506509954150997_n.jpg?oh=2e2ec0f3d5ddd527f361fe55f0c5f54a&oe=555CAAED" />
				</div>
			</div>
			
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Ciclismo.</h4>
					<br>
					<h5>Pratique seu esporte favorito no espaço do condomínio Vila Rio.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/a.819479241457586.1073741846.810236792381831/819479268124250/?type=3&theater" target="_blank">Veja essa foto no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://scontent-b.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/1796531_819479268124250_6126245904810215070_n.jpg?oh=8e214f4e6e3be5f6f7824a6f66a402dd&oe=55673766" />
				</div>
			</div>
			<!--SEPARADOR--><div class="separador"></div>
			
			
			<div class="containermaissingle">
				<div class="cmsl">
					<h4>Skate.</h4>
					<br>
					<h5>Pratique seu esporte favorito no espaço do condomínio Vila Rio.</h5>
					<br>
					<br>
					<a href="https://www.facebook.com/condominiovilario/photos/a.819479241457586.1073741846.810236792381831/819479991457511/?type=3&theater" target="_blank">Veja essa foto no Facebook ></a>
				</div>
				
				<div class="cmsr">
					<img src="https://fbcdn-sphotos-a-a.akamaihd.net/hphotos-ak-xaf1/v/t1.0-9/10386352_819479991457511_649452796686173434_n.jpg?oh=6eb60460fca1c707c554b24ef6fee7fb&oe=554C5DDB&__gda__=1435762341_0b46269ef970d628407b1e7e512b8c2b" />
				</div>
			</div>
				
			<!--SEPARADOR--><div class="separador"></div>
		</div>
		
		<div class="rodapesimples">
				<div class="rodapesimplesletra">
					<div class="rsll">
						<br>
						<br>
						<h4>Copyright © 2015 Cond. Vila Rio de Janeiro Residencial</h4>
					
						<h4>Criado por Alberto Roque (alberto.roque097@hotmail.com)</h4>
					</div>
					
					<div class="rslr">
						<a href="http://www.facebook.com/condominiovilario">
							<img src="img/face-rod.png" width="50" height="50">
						</a>
					</div>
				</div>
		</div>
		
</div>
	
  </center>
</body>
</html>
		