<html>
	<head>
		<title>Notícias</title>
		<link rel="stylesheet" href="style.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
	</head>
	
	<!--MENU-->
	<body>
	<center>	
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html" > PÁGINA INICIAL </a></li>
				<li id="clicknoticias"><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
						
			</ul>			
		</div>
	</center>
	<!--BARRA DE APRESENTAÇÃO-->
	  <center>
	  <div class="titlebanner">
		<nav>
			<div class="titlepage">
				<h2> Notícias</h2>
			</div>
		</nav>
	  </div>
	  </center>
	
<!-- WRAP -->
<div id="wrap">

	<!-- CONTEINER DE NOTICIAS -------------------------------------------------------------------------->
	<br> 
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "img/lateral.jpg"
				height="300" 
				width="500"
				alt="new" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>Novíssimo Parque Shopping Maia </h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">Em construção. Previsto para Março de 2015</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">
									Faça seu comentário no Facebook e compartilhe com os moradores e amigos.
									<br>
									<br>
									<a href="https://www.facebook.com/condominiovilario/posts/841819949223515" target="_blank">Vá para o post</a>
								</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>
	
	<!-- CONTEINER DE NOTICIAS -------------------------------------------------------------------------->
	<br> 
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/s480x480/14384_830850313653812_5169245307586227360_n.jpg?oh=482223687f6631789255ed0bb0d492db&oe=55944237&__gda__=1430820627_036adca85c0cde13fb56c14e39a8f76f"
				height="300" 
				width="500"
				alt="new" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>Agenda - 21 de Março de 2015</h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">2º Atendimento Jurídico</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">
									2º Atendimento Jurídico para negociação de Débitos no dia 21 de março, às 9:00. Agendar antecipadamente no departamento jurídico com a Doutora Cláudia.
								</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>

	<!-- CONTEINER DE NOTICIAS -------------------------------------------------------------------------->
	<br> 
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "https://scontent-gru.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/11054401_830847336987443_60403573876935640_n.jpg?oh=634333b5fbfb9f21881b3b42e52823d8&oe=5573FB6F"
				height="300" 
				width="500"
				alt="new" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>03 de Março de 2015</h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">Nova Comunicação Visual</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">
									Nova identidade visual e comunicação visual do Condomínio Vila Rio de Janeiro
								</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>
	
	<!-- CONTEINER DE NOTICIAS -------------------------------------------------------------------------->
	<br> 
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "https://scontent-gru.xx.fbcdn.net/hphotos-xaf1/v/t1.0-9/10350552_826514117420765_8217212144373663157_n.jpg?oh=56b351d19417966669d7bb80fded197b&oe=554E34F1"
				height="300" 
				width="500"
				alt="new" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>23 de Fevereiro de 2015</h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">ASSEMBLÉIA GERAL (28/02 às 9:00)</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">
									Convocamos os Srs. Condôminos para se reunirem em Assembléia Geral Extraordinária do Condomínio Residencial Vila Rio de Janeiro, sito a Av. Benjamin Harris Hunnicutt, 1750, Vila Rio, Guarulhos, no dia 28 de Fevereiro de 2015, às 09:00h em primeira convocação, com a presença de 2/3 dos condôminos ou em segunda convocação às 09:30h com qualquer número de presentes nas dependências do salão de festas do condomínio.
								</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>
	
	<!-- CONTEINER DE NOTICIAS -------------------------------------------------------------------------->
	<br> 
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10994270_823632167708960_1688857967835596237_n.jpg?oh=1e8246d4a74ee40d05237983ed534105&oe=558BF94A"
				height="300" 
				width="500"
				alt="new" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>17 de Fevereiro de 2015</h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">NOVOS BANCOS DA ALAMEDA</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">
									Todos sabemos que a necessidade de bancos na alameda e nas ruas do condomínio é importante e pensando nisso o 
									síndico já está escolhendo qual pode ser o melhor modelo, sendo esse, resistente e durável. Você pode deixar sua dica de modelo de banco
									na página do condomínio no facebook. Envie sua foto.
								</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>
	
	<!-- CONTEINER DE NOTICIAS -------------------------------------------------------------------------->
	<br> 
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/1924869_823631524375691_8126112204817607165_n.jpg?oh=c4234546e56f4333660e1f71a8eed6d4&oe=5557F91A&__gda__=1435612891_9d46cd0f86fc579f8d30012959530bc5"
				height="300" 
				width="500"
				alt="new" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>16 de Fevereiro de 2015</h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">REFORMA LIXEIRA</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">
								A reforma do piso da lixeira foi feita para melhorar a higienização dos compartimentos e facilitar a coleta de lixo.
								</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>
	
	<!-- CONTEINER DE NOTICIAS -------------------------------------------------------------------------->
	<br> 
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "https://scontent-a.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/11714_818124568259720_8991460012812625765_n.jpg?oh=79513ee462d74c3f3f5209946e8089a4&oe=555B3514"
				height="300" 
				width="500"
				alt="new" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>05 de Fevereiro de 2015</h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">PROJETO ACADEMIA AO AR LIVRE</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">
								Esse é um Futuro Projeto para a implantação no espaço do condomínio e para aumentar a participação dos moradores
								em atividades organizadas. Os equipamentos já estão em plano para aquisição e já
								tem espaço garantido.
								</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>
	
	<!-- CONTEINER DE NOTICIAS -------------------------------------------------------------------------->
	<br> </br>
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10942612_818113208260856_6080296286110553619_n.jpg?oh=7b28dc3a86f6c87c7e828662d290755d&oe=55628D55&__gda__=1432746972_084bc7f5015f763201d049cfcd7dea9b" 
				height="300" 
				width="500"
				alt="new" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>01 de Fevereiro de 2015</h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">NOVO UNIFORME</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">O novo uniforme veio para identificação dos funcionários do condomínio com a cor que representa
								o espaço e também traz mais organização para o condomínio e os moradores.
								</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>
	
	<!-- CONTEINER DE NOTICIAS ----------------------------------------------------------------------->
	<br><br>
	<div class="conteiner">
		<div class="imgnews">
			<aside>
				<img id="imgefect" src = "https://scontent-a-iad.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10943110_815187711886739_3746340302413662850_n.jpg?oh=3ab885c1f3f721231119e905df1eeb3d&oe=555FCE0D" 
				height="300" 
				width="500"
				alt="new1" />
			</aside>
		</div>	
		<div class="caixanews">
			<section>
				<article>
					<div class="newsdate">
						<h3>28 de Janeiro de 2015</h3>
					</div>	
					
					<div class="artigo">
						<h2 face="Verdana">NOVA CANCELA</h2>
							
							<div class="artigoartigo">
								<p face="Verdana">A nova cancela foi colocada na entrada da guarita para melhorar a segurança e aprimorar o controle ao 
								acesso de veículos nas dependencias do condomínio.</p>
							</div>
							
					</div>
				
				</article>
			</section>
		</div>
	</div>	
	
 <!--FIM DAS NOTICIAS --> 
 
<!--wrap end--></div> 

		<center>
		<div id="rodape">
			<img src="img/rodape.jpg" width="1088" alt=banner html"/>
		</div>
		</center>
	</body>
</html>