body{
	padding-left: 100px;
	padding-right: 100px;
}
	
	div#titulo{
		margin-top:2px;
		width:1080px;
		height:110px;
		padding-top:18px;
		background-color:;
		
	}
	
		img.logo{
			height: 100px;
			float:left;
		}
	
		#menu {
			float:right;
			padding:0px;
			margin-top:30px;
			margin-right:35px;
			font-size: 16px;
			font-family: "segoe ui","verdana","trebuchet MS";
			position: relative;
			overflow: hidden;
			list-style:none;
			
		}
		#menu li { 
			display: inline; 
		}
		
		#menu li a {	
			padding: 10px 10px;
			display: inline-block;
			text-decoration: none;
		}
		
		#menu li a:hover {	
			background-color:rgb(0,124,0);
			color: white;
		}
		
		#clickindex a{
			background-color:rgb(0,124,0);
			color: #FFFFFF;
		}
		
		#clickcontato a{
			background-color:rgb(0,124,0);
			color: #FFFFFF;
		}
		
		#clickfotos a{
			background-color:rgb(0,124,0);
			color: #FFFFFF;
		}
		
		#clicknoticias a{
			background-color:rgb(0,124,0);
			color: #FFFFFF;
		}
		
		#clickmais a{
			background-color:rgb(0,124,0);
			color: #FFFFFF;
		}

/*########################################
EFEITO DE IMAGEM CSS
*/
		#imgefect{
			position:relative;
			box-shadow:0 2px 2px #666
		}
		#imgefect:hover{
			top:-10px;
			box-shadow:0 10px 10px #666
		}
/*########################################
TITULO DA PÁGINA
*/		
		.titlebanner{
			 clean:both;
			 height: 60px;
			 width: 1088px;
			 background-color: rgb(0,124,0);
			 margin-bottom: 8px;
			 position: relative;
			 box-shadow:0 3px 3px #666
		}
			
		.titlepage h2{	
				position:relative;
				font-family: "segoe ui light","segoe ui","verdana","arial";
				font-weight: 200;
				font-size: 50px;
				color: white;
				text-align: center;
				padding-bottom:5px;
		}	
		
	div#banner{
		
		height : 500px;
		width: 1088px;
		background-color: rgb(0,124,0);
		position: center;
	}
	
	#contindex{	
			margin-top:10px;
			background-color: orange;
			position: relative;
			width: 1088px;
			position: center;
	}
		
	div#conteudo{
	
	}
	
   
	div#rodape{
		clean:both;
		height: 20px;
		width: 1088px;
		margin-top: 8px;
		padding-top: 5px;
	}
	
	div#wrap{	
			width: 1055px;
			margin :auto;
			border-style: solid;
			border-width: thin;
			border-color: rgb(204,255,204);
			padding : 15px;	
			position:center;
	}

/*################################################################################################
	NOTÍCIAS
*/
	
	.conteiner{
		height:300px;
		width:1050px;
		
	}
	.caixanews{
			float:left;
			height: 300px;
			width:500px;		
	}
	
	.caixanews h2{
			font-family:  Century Gothic, sans-serif; 
			text-align: center;
			color: green;
	}
	
	.newsdate{
			margin-top: -25px;
			padding-left:8px;
			height: 50px;
			width:490px;
			background: rgb(0,124,0);
			box-shadow:0 2px 2px #666			
	}
	
	.newsdate h3{
	
			color: white;
			text-align: center;
			padding-top : 8px;
			font-size: 28px;
			font-family: "segoe ui";
	}
	
	.artigoartigo{
			
			size: 20px;
			text-align: center;
			margin: 8px;
			margin-top: -15px;
			height: 190px;		
			width:483px;
			border-style: solid;
			border-width: thin;
			border-color: white;	
	}
	
	.artigoartigo p{
			font-family:"Trebuchet MS";
			font-size: 16px;
			color: rgb (128,128,128);
	}
	.imgnews{
			float:right;		
	}
	
/*################################################################################################
	FOTOS
*/
	#fotogalery{
			float:left;		
			margin: 1px;
	}
	
	div#wrapfoto{	
			width: 1080px;
			margin-bottom: 12px;
	}
	
	

	
/*
################################################################################################
	CONTATO - FORMULÁRIO DE CONTATO
*/
	
	#cont{	
		margin-top: 10px;
		margin-left: 30px;
		background-color: ; /*BACKGROUD MASTER COLOR*/
		width: 1070px;
		height: auto;
		position: center;
	}
	
	div#formcontato1{
		
		margin: 10px;
		position: center;
		background-color: ; /*CONTEINER COLOR*/
		width: 1050px;
		height: 325px;
		margin-top: 30px;
		border-bottom-style: solid;
		border-width:1px;
		border-color:green;
    }
	
	/*DESCRIÇÃO E IMAGEM */
	
	div.contatodes{
		float:left;
		height: 298px;
		width:60%;
	}
	
			.contatodes h2{
				font-family: "segoe ui light","segoe ui","verdana";
				text-align: center;
				font-size:40px;
				color: #5a5a5a;
			}
			
			.contatodes h3{
				font-size:20px;
				font-family: "segoe ui light","segoe ui","verdana";
				color: #333333;
			}
			
			.contatodes h4{
				margin-top: 50px;
				font-size:30px;
				font-family: "Trebuchet MS";
				text-align: center;
				color: green;
			}
	
	div.contatoimage{
		float:right;
		margin-right: 10px;
		height: 298px;
		width:35%;
		
	}
	
	/*INVERTIDO   IMAGEM E DESCRIÇÃO*/
	div.contatodes2{
		float:right;
		height: 298px;
		width:60%;

	}
			.contatodes2 h2{
				font-family: "segoe ui light","segoe ui","verdana";
				text-align: center;
				font-size:40px;
				color: #5a5a5a;
			}
			
			.contatodes2 h3{
				font-size:20px;
				font-family: "segoe ui light","segoe ui","verdana";
				color: #333333;
			}
			
			.contatodes2 h4{
				margin-top: 50px;
				font-size:35px;
				font-family: "Trebuchet MS","segoe ui","verdana";
				text-align: center;
				color: green;
			}
	
	div.contatoimage2{
		margin-left: 10px;
		float:left;
		height: 298px;
		width:35%;
	}

/* ----------------LOCALIZAÇÃO*/
	
	div#formcontatolocal{
		margin: 10px;
		position: center;
		position: relative;
		width: 1050px;
		height: 620px;
		margin-top: 30px;
		border-bottom-style: solid;
		border-width:1px;
		border-color:green;
    }
	
	div#contatolocal{
		width: 35%;
		height: 590px;
		margin-left:10px;
		margin-top:10px;
		float:left;
		margin-bottom:30px;
		
	}
			#contatolocal h2{
				font-family: "segoe ui light","segoe ui","verdana";
				text-align: center;
				font-size:40px;
				color: #5a5a5a;
			}
			
			#contatolocal h3{
				font-size:20px;
				font-family: "segoe ui light","segoe ui","verdana";
				color: #333333;
			}
			
			#contatolocal h4{
				margin-top: 50px;
				font-size:35px;
				font-family: "Trebuchet MS","segoe ui","verdana";
				text-align: center;
				color: green;
			}
	
	div#contatoimglocal{
		width: 60%;
		height: 590px;
		float:right;
		position: center;
		margin-top:10px;
		margin-right: 10px;
	}
	
/* ----------------CONTATO ADMINISTRADOR DO SITE*/

	div.contatodesadm{
		float:left;
		height:580px;
		width:100%;
		background-color:rgb(247,247,247);
		margin-bottom: 70px;
	}
	
			.contatodesadm h2{
				font-family: "segoe ui light","segoe ui","verdana";
				text-align: center;
				font-size:40px;
				font-weight:200;
				color: #333;
			}
			
			.contatodesadm h3{
				margin-left:30px;
				margin-right:30px;
				padding-left:60px;
				padding-right:60px;
				font-size:20px;
				font-family: "segoe ui light","segoe ui","verdana";
				color: #gray;
			}
			
			.contatodesadm h4{
				margin-top: 50px;
				font-size:30px;
				font-family: "segoe ui light","segoe ui","verdana";
				text-align: center;
				color: green;
			}
			
			.contatodesadm img{
				float:left;
				margin:0px;
			}

/*
################################################################################################
	PÁGINA ""MAIS""
*/
	#contmais{	
			margin-top:10px;
			background-color: WHITE;
			position: relative;
			width: 1088px;
			height: auto;
			position: center;
	}
	
	#conteinermais{
		
		background-color:white;
		position: relative;
		width: auto;
		height: 600px;
		position: center;
		margin:10px;
		margin-top:10px;
		padding-top:10px;
		margin-bottom: 30px;
	}
	
