<html>
	<head>
		<title>Mais</title>
		<link rel="stylesheet" href="stylei.css" content="text/css">
		<link rel="shortcut icon" href="img/guiabottom.ico" type="image/x-icon" />
		
		<meta http-equiv="Content-Type" content="text/html" charset="utf-8">
		<meta name="author" content="Alberto Roque">
		
	</head>
	
	<!--MENU-->
	<body>
	<center>
		<div id="titulo">
			<img class="logo" src="img/logo.png" alt="logo">
			<ul id="menu">
				<li><a href="index.html"   > PÁGINA INICIAL </a></li>
				<li><a href="noticias.html"> NOTÍCIAS </a></li>
				<li><a href="fotos.html"   > FOTOS </a></li>
				<li id="clickmais"         ><a href="sugestoes.html"> MAIS </a></li>
				<li><a href="contato.html "> CONTATO </a></li>
						
			</ul>			
		</div>
	
	<!--BARRA DE APRESENTAÇÃO
	
	  <div class="titlebanner">
		<nav>
			<div class="titlepage">
				<h2> Pesquise mais conteúdo</h2>
			</div>
		</nav>
	  </div>
	-->
	
	<!--CONTEUDO-->
	
	
		<div id="contmais">
	
			<div id="conteinermais">
		<!--LAZER-->
				<img src="img/mais/lazer001.jpg" />
				<br>
				<a href="maislazer.html">Saiba mais sobre Lazer</a>
			</div>
			
		
		<div id="conteinermais">
		<!--ATIVIDADES-->
				<img src="img/mais/atividades001.jpg" />
				<br>
				<a href="maisatividades.html">Saiba mais sobre Atividades</a>
			</div>
		
		<!--SEGURANÇA-->
		<div id="conteinermais">
			<img src="img/mais/seguranca001.jpg" width="1500" />
				<br>
				<a href="maisseguranca.html">Saiba mais sobre Segurança</a>
			</div>
			
		<!--LOCALIZAÇÃO-->
		<div id="conteinermais">
				<img src="img/mais/local001.jpg" />
				<br>
				<a href="maislocal.html">Saiba mais sobre Localização</a>
			</div>
		
		<!--OBRAS-->
			<div id="conteinermais">		
				<img src="img/mais/obras001.jpg" />
				<br>
				<a href="maisobras.html">Saiba mais sobre Obras</a>
			</div>
		
		<!--PAISAGISMO-->
			<div id="conteinermais">
				<img src="img/mais/paisa001.jpg" />
				<br>	
				<a href="maispaisa.html">Saiba mais sobre Paisagismo</a>
			</div>
		
		<!--ACESSIBILIDADE-->
			<div id="conteinermais">
					<img src="img/mais/acess001.jpg" />
					<br>
					<a href="maisacesso.html">Saiba mais sobre Acessibilidade</a>
			</div>
		
		<!--ECOLOGIA-->
			<div id="conteinermais">
					<img src="img/mais/eco001.jpg" />
					<br>
					<a href="maiseco.html">Saiba mais sobre Ecologia</a>
			</div>
			
		</div>
	
		<div id="rodape">
			<img src="img/rodape.jpg" width="1088" alt=banner html"/>
		</div>
	</center>
	</body>
</html>