<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>CODE</title>

	<!-- scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<!-- css -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
</head>

<body>
	<div class="container">
		<div class="row">			

			<br>
			<br>
			 <div class="panel panel-default">
                <div class="panel-body">
                    <div class="col-xs-12">
                        <h2>Aqui você só tem vantagens</h2>
                    </div>                    
                    <div class="col-xs-12 hez-func-area">
                        <div class="row">
	                        
	                        <!-- BOTÕES -->
	                       	<div class="col-xs-5 hez-func-panel-left pull-left">
	                       		<div class="row">
	                       			<div class="hez-func-button hez-func-button-show" data-click-index="1">			
	                       				<div class="row">
	                       					<div class="col-xs-2 pull-left">
	                       						<span class="glyphicon glyphicon-globe hez-func-button-icon hez-func-button-icon-green" style=""></span>
	                       					</div>
	                       					<div class="col-xs-8 pull-left">
	                       						<h4>Estoque em todo Brasil</h4>
	                       						<p>Aqui você encontra estoques e interessados de todo território nacional. Aumente agora sua lista de fornecedores.</p>
	                       					</div>
	                       				</div>
	                       			</div>
	                       			<div class="hez-func-button" data-click-index="2">
	                       				<div class="row">
	                       					<div class="col-xs-2 pull-left">
	                       						<span class="glyphicon glyphicon-stats hez-func-button-icon" style=""></span>
	                       					</div>
	                       					<div class="col-xs-8 pull-left">
	                       						<h4>Zerar Estoque</h4>
	                       						<p>Aqui você encontra estoques e interessados de todo território nacional. Aumente agora sua lista de fornecedores.</p>
	                       					</div>
	                       				</div>                      	
	                       			</div>
	                       			<div class="hez-func-button" data-click-index="3">
	                       				<div class="row">
	                       					<div class="col-xs-2 pull-left">
	                       						<span class="glyphicon glyphicon-comment hez-func-button-icon" style=""></span>
	                       					</div>
	                       					<div class="col-xs-8 pull-left">
	                       						<h4>Chat</h4>
	                       						<p>Aqui você encontra estoques e interessados de todo território nacional. Aumente agora sua lista de fornecedores.</p>
	                       					</div>
	                       				</div>
	                       			</div>
	                       			<div class="hez-func-button" data-click-index="4">
	                       				<div class="row">
	                       					<div class="col-xs-2 pull-left">
	                       						<span class="glyphicon glyphicon-lock hez-func-button-icon" style=""></span>
	                       					</div>
	                       					<div class="col-xs-8 pull-left">
	                       						<h4>Ambiente Seguro</h4>
	                       						<p>Aqui você encontra estoques e interessados de todo território nacional. Aumente agora sua lista de fornecedores.</p>
	                       					</div>
	                       				</div>
	                       			</div>	                       			                     
	                       		</div>	                        	
	                        </div>

	                        <!-- IMAGENS -->
	                        <div class="col-xs-7 hez-func-panel-right pull-left">
	                        	<div class="row">
	                        		<div 
	                        		id="hez-func-image-1" 
	                        		class="hez-func-image" 
	                        		style="opacity: 1; background-image: url('img/7.png');"
	                        		>	                        			
	                        		</div>

	                        		<div 
	                        		id="hez-func-image-2" 
	                        		class="hez-func-image"
	                        		style=" background-image: url('img/10.png');">	                        	
	                        		</div>

	                        		<div 
	                        		id="hez-func-image-3" 
	                        		class="hez-func-image"
	                        		style=" background-image: url('img/6.png');">	                        	
	                        		</div>

	                        		<div 
	                        		id="hez-func-image-4" 
	                        		class="hez-func-image"
	                        		style=" background-image: url('img/9.png');">	                        			
	                        		</div>

	                        	</div>
	                        </div>                            
                        </div>
                    </div>
                </div>			               
			<style type="text/css">
				body{
					background:#fafafa !important;
					min-height: 1000px;
					font-family: Roboto, sans-serif !important;
				}

				.panel h2{
					text-align: center;
				}

				.hez-func-panel-left{
					height: 100%;
						
				}

				.hez-func-panel-right{
					height: 100%;
						
				}

				.hez-func-area{
					height: 600px;
					margin-top: 20px;
				}

				.hez-func-button{
					height: 150px;
					width: 100%;
					padding: 15px;	
					border-bottom: 0.5px solid #eee;
					cursor: pointer;		
					transition: background 0.4s ease-in;
					padding-right: 10px;		
					color: #333;		
					overflow: hidden;
					text-overflow: clip;		    	
				}

				.hez-func-button-icon{
					font-size: xx-large;
					color: #999;
					margin-top: 67%;
					margin-left: 15px;
				}

				.hez-func-button-icon-green{
					color: #dafa53;
				}


				.hez-func-button:last-child {
					border-bottom: 0px;
				}

				.hez-func-button-show{
					background-color: #fdfdfd;
					-webkit-box-shadow: -1px 1px 22px -5px rgba(0,0,0,0.27);
					-moz-box-shadow: -1px 1px 22px -5px rgba(0,0,0,0.27);
					box-shadow: -1px 1px 22px -5px rgba(0,0,0,0.27);					
				}

				.hez-func-image{
					width: 100%;
					height: 600px;	
					position: absolute;
					display: -1;		
					opacity: 0;	
					background-size: 100%;
					background-repeat: no-repeat;
					background-position: center center;	
					padding-left: 10px;		
				}


			@keyframes fadein {from {opacity: 0;}to {opacity: 1;}}
			@-moz-keyframes fadein {from {opacity: 0;}to {opacity: 1;}}
			@-webkit-keyframes fadein {from {opacity: 0;}to {opacity: 1;}}
			@-ms-keyframes fadein {from {opacity: 0;}to {opacity: 1;}}
			@-o-keyframes fadein {from {opacity: 0;}to {opacity: 1;}}

			</style>

			<script type="text/javascript">	
				 $('.hez-func-button').click(function () {
				 	
				 	//BUTTONS
				 	var elem = $(this);
				 	var elemList = $(".hez-func-button");
				 	var elemListIcon = $(".hez-func-button-icon");	 		 
				 	
				 	//hide all others btn
				 	elemList.removeClass("hez-func-button-show");
				 	elemListIcon.removeClass("hez-func-button-icon-green"); 	

				 	//show btn
				 	elem.addClass("hez-func-button-show");	 	 	
				 	
				 	elem.find(".hez-func-button-icon").each(function () {
			            $(this).addClass("hez-func-button-icon-green"); 
			        });
				 	
				 	//IMAGES
				 	var indexImage = elem.attr("data-click-index");	 	
				 	var imageAnimate = '#hez-func-image-' +  indexImage;
				 	var image = $(imageAnimate);
				 	var imageList = $(".hez-func-image");	 	
				 	
				 	imageList.css("opacity","0");
				 	//image.css("opacity", "1");	 	 		 

				 	image.animate({ "opacity": "1" }, "ease-out" );

				 })
			</script>
            </div>

		</div>
	<div>
</body>


</html>